und was menschliche gesundheit ist , kann auch ziemlich kompliziert sein .
und diese zwei zusammen zu bringen , erscheint vielleicht wie eine gewaltige aufgabe . aber was ich ihnen zu sagen versuche ist , dass es trotz dieser komplexität einige einfache themen gibt , von denen ich denke , wenn wir diese verstehen , können wir uns wirklich weiter entwickeln .
und diese einfachen themen sind eigentlich keine komplexen wissenschaftlichen zusammenhänge , sondern tatsachen , die wir alle gut kennen .
und ich werde mit dieser hier anfangen : wenn die mama nicht glücklich ist , ist keiner glücklich .
kennen wir das nicht alle ? das haben wir alle schon erlebt .
wenn wir das nehmen und darauf aufbauen , dann können wir einen schritt weiter gehen : wenn das meer nicht glücklich ist , ist keiner glücklich .
darum geht es in meinem vortrag .
wir machen das meer auf viele verschiedene arten ziemlich unglücklich .
das ist ein bild der <unk> row von 1932 .
damals war die <unk> row die größte industrielle <unk> an der westküste .
wir <unk> enorme mengen an schadstoffen in die luft und ins wasser .
<unk> <unk> , ein ehemaliger professor an der <unk> &apos; s marine station , wo ich arbeite schrieb in den 40er jahren : &quot; die dämpfe des <unk> , der in den <unk> zur bucht trieb waren so schlimm , dass sie <unk> farbe schwarz <unk> . &quot;
wer in den <unk> arbeitete , konnte sich wegen des geruchs fast gar nicht den ganzen tag dort aufhalten . aber wissen sie , was sie sagten als sie <unk> ?
sie sagten &quot; wissen sie , was das ist ?
diese umweltverschmutzung war für die gemeinde <unk> geld . und alle fanden sich mit den schadstoffen ab und nahmen sie auf , in ihre haut und ihren körper denn sie brauchten das geld .
wir machten das meer unglücklich ; wir machten die menschen sehr unglücklich , und wir machten sie krank .
die verbindung zwischen der gesundheit des meeres und der der menschen kann durch ein weiteres einfaches sprichwort beschrieben werden . und das nenne ich &quot; <unk> &apos; ein <unk> , <unk> &apos; einen wal . &quot;
die pyramide des ozeanischen lebens ...
wir sehen das untere ende der nahrungskette , das plankton , die kleinen dinge , und wir sehen , dass diese tiere nahrung für andere tiere in der mitte der pyramide sind und so weiter , das diagramm hoch .
und dieser fluss , der fluss des lebens , vom untersten ende bis ganz nach oben , das ist der fluss den ökologen sehen .
und das ist es , was wir bewahren wollen wenn wir sagen : &quot; rettet das meer , heilt das meer . &quot;
es ist diese pyramide .
wenn wir sachen ins untere ende dieser pyramide <unk> , die dort nicht hingehören , passieren einige furchterregende dinge .
etwa schadstoffe , unter anderem schadstoffe , die von uns geschaffen wurden , moleküle wie pcbs , die nicht von unserem körper abgebaut werden können .
und sie gelangen in die basis der pyramide und sie treiben nach oben , sie werden so an raubtiere weitergegeben , und danach an höhere raubtiere . und dabei werden sie angereichert .
um das zu verdeutlichen habe ich mir ein kleines spiel ausgedacht .
wir müssen es nicht wirklich spielen . wir können es uns einfach jetzt vorstellen .
es heißt das <unk> und <unk> .
stellen sie sich vor , dass wir alle , als wir an bord kamen , von jemandem zwei erdnüsse aus <unk> bekommen hätten .
viel kann man mit ihnen nicht anfangen , also stecken wir sie in unsere tasche .
die regel lautet : jedesmal , wenn sie jemandem einen drink anbieten , geben sie ihm den drink und sie geben ihm auch ihre styropor-erdnüsse .
was passieren wird , ist dass die styropor-erdnüsse anfangen werden , sich durch unsere kleine gesellschaft zu bewegen . und sie werden sich bei den <unk> , <unk> leuten anreichern .
sie haben in diesem spiel keine andere möglichkeit <unk> anders hin zu geraten als in einen immer größer werdenden haufen <unk> styropor-erdnüsse .
und das ist genau das , was mit den <unk> in der <unk> passiert . sie akkumulieren an ihrer spitze .
wenn wir nun anstatt der styropor-erdnüsse diese kleinen <unk> nehmen , die man hier bekommt und wenn wir diese bei uns hätten .
nun , manche von uns würden die schokolade essen anstatt sie weiterzugeben . und anstatt sich <unk> , würden sie einfach in unsere gruppe übergehen und sich nicht bei einigen wenigen <unk> . weil sie von uns aufgenommen werden .
und das ist der unterschied zwischen einem pcb und , sagen wir , etwas natürlichem , wie einer <unk> , etwas aus der marinen nahrungskette , das wir gerne hätten .
wir haben großartige beispiele dafür , bedauerlicherweise .
pcbs akkumulieren in delphinen , in der <unk> bay , in texas , in north carolina .
sie gelangen in die nahrungskette .
die delphine fressen fische , die pcbs aus dem plankton aufgenommen haben und diese pcbs , die <unk> sind , <unk> sich in den delphinen an .
nun , ein delphin ein <unk> , irgendein delphin -- es gibt nur einen weg , auf dem ein pcb wieder aus einem delphin <unk> .
und welcher ist das ?
durch die muttermilch .
<unk> männchen , eine enorme belastung .
jungtiere , eine enorme belastung .
weibchen deren erstes kalb gerade <unk> ist , eine geringere belastung .
diese weibchen machen das nicht absichtlich .
diese weibchen geben die pcbs mit dem fett ihrer eigenen muttermilch an ihre jungen weiter . und ihre jungen überleben das nicht .
die sterberate dieser delphine , des ersten <unk> , das von jedem weiblichen delphin geboren wird , beträgt 60 bis 80 prozent .
