save results to work_dir
Tesla V100-SXM2-16GB
Done reading from dump
Model initializing...
begin Maximum Likelihood training
<class 'torch.Tensor'> torch.Size([8, 7])
<class 'torch.Tensor'> torch.Size([3, 8])
<class 'torch.Tensor'> torch.Size([3, 8])
<class 'torch.Tensor'> torch.Size([3, 8])
<class 'torch.Tensor'> torch.Size([3, 8])
<class 'torch.Tensor'> torch.Size([526336, 3])
<class 'torch.Tensor'> torch.Size([526336, 3])
<class 'torch.Tensor'> torch.Size([2625536, 3])
<class 'torch.Tensor'> torch.Size([11026432, 3])
<class 'torch.Tensor'> torch.Size([20000, 256])
<class 'torch.Tensor'> torch.Size([20000, 256])
<class 'torch.Tensor'> torch.Size([20000, 256])
<class 'torch.Tensor'> torch.Size([20000, 256])
<class 'torch.Tensor'> torch.Size([20000, 256])
<class 'torch.Tensor'> torch.Size([20000, 256])
<class 'torch.Tensor'> torch.Size([20000, 256])
save currently the best model to [work_dir/multi-lang-model.bin]
##########epoch 1, iter 50, avg. loss 247.33, avg. ppl 2318.11 cum. examples 3200, speed 9874.79 words/sec, time elapsed 10.34 sec
##########epoch 1, iter 100, avg. loss 216.97, avg. ppl 737.13 cum. examples 6400, speed 13842.30 words/sec, time elapsed 17.94 sec
##########epoch 1, iter 150, avg. loss 178.02, avg. ppl 302.79 cum. examples 9600, speed 14416.30 words/sec, time elapsed 24.86 sec
##########epoch 1, iter 200, avg. loss 203.55, avg. ppl 202.70 cum. examples 12800, speed 15201.83 words/sec, time elapsed 32.92 sec
##########epoch 1, iter 250, avg. loss 195.55, avg. ppl 398.35 cum. examples 16000, speed 14146.78 words/sec, time elapsed 40.31 sec
##########epoch 1, iter 300, avg. loss 186.58, avg. ppl 668.91 cum. examples 19200, speed 13579.67 words/sec, time elapsed 47.07 sec
##########epoch 1, iter 350, avg. loss 181.48, avg. ppl 225.27 cum. examples 22400, speed 14355.77 words/sec, time elapsed 54.54 sec
##########epoch 1, iter 400, avg. loss 169.30, avg. ppl 288.86 cum. examples 25600, speed 14118.07 words/sec, time elapsed 61.31 sec
##########epoch 1, iter 450, avg. loss 174.01, avg. ppl 133.40 cum. examples 28800, speed 15047.27 words/sec, time elapsed 68.87 sec
##########epoch 1, iter 500, avg. loss 175.87, avg. ppl 89.22 cum. examples 32000, speed 15412.72 words/sec, time elapsed 77.00 sec
##########epoch 1, iter 550, avg. loss 175.76, avg. ppl 254.95 cum. examples 35200, speed 14185.07 words/sec, time elapsed 84.16 sec
##########epoch 1, iter 600, avg. loss 157.66, avg. ppl 334.77 cum. examples 38400, speed 13624.75 words/sec, time elapsed 90.53 sec
##########epoch 1, iter 650, avg. loss 141.09, avg. ppl 75.98 cum. examples 41600, speed 15471.23 words/sec, time elapsed 97.27 sec
##########epoch 1, iter 700, avg. loss 183.14, avg. ppl 253.70 cum. examples 44800, speed 13821.58 words/sec, time elapsed 104.93 sec
##########epoch 1, iter 750, avg. loss 158.54, avg. ppl 126.04 cum. examples 48000, speed 14621.79 words/sec, time elapsed 112.10 sec
##########epoch 1, iter 800, avg. loss 160.87, avg. ppl 100.42 cum. examples 51200, speed 14865.36 words/sec, time elapsed 119.61 sec
##########epoch 1, iter 850, avg. loss 188.10, avg. ppl 108.94 cum. examples 54400, speed 14555.15 words/sec, time elapsed 128.43 sec
##########epoch 1, iter 900, avg. loss 169.25, avg. ppl 193.66 cum. examples 57600, speed 14164.13 words/sec, time elapsed 135.69 sec
##########epoch 1, iter 950, avg. loss 182.74, avg. ppl 244.08 cum. examples 60800, speed 13887.83 words/sec, time elapsed 143.35 sec
##########epoch 1, iter 1000, avg. loss 149.89, avg. ppl 88.44 cum. examples 64000, speed 14815.51 words/sec, time elapsed 150.57 sec
epoch 1, iter 1000, cum. loss 179.78, cum. ppl 223.34 cum. examples 64000
begin validation ... size 6
lang pair az-en: dev. ppl 6.030; dev. bleu 2.879
lang pair be-en: dev. ppl 4.328; dev. bleu 2.445
lang pair gl-en: dev. ppl 3.923; dev. bleu 3.548
lang pair tr-en: dev. ppl 5.482; dev. bleu 4.946
lang pair ru-en: dev. ppl 5.361; dev. bleu 5.180
lang pair pt-en: dev. ppl 2.970; dev. bleu 4.146
validation: iter 1000, avg. dev. ppl 4.682282, avg. dev. bleu 3.857378
save currently the best model to [work_dir/multi-lang-model.bin]
##########epoch 1, iter 1050, avg. loss 136.02, avg. ppl 55.02 cum. examples 3200, speed 3039.84 words/sec, time elapsed 186.30 sec
##########epoch 1, iter 1100, avg. loss 127.69, avg. ppl 29.16 cum. examples 6400, speed 15939.80 words/sec, time elapsed 193.90 sec
##########epoch 1, iter 1150, avg. loss 132.85, avg. ppl 45.49 cum. examples 9600, speed 15394.55 words/sec, time elapsed 201.13 sec
##########epoch 1, iter 1200, avg. loss 151.52, avg. ppl 36.19 cum. examples 12800, speed 15885.28 words/sec, time elapsed 209.64 sec
##########epoch 1, iter 1250, avg. loss 137.14, avg. ppl 50.08 cum. examples 16000, speed 15490.80 words/sec, time elapsed 216.88 sec
##########epoch 1, iter 1300, avg. loss 138.56, avg. ppl 47.54 cum. examples 19200, speed 15657.86 words/sec, time elapsed 224.21 sec
##########epoch 1, iter 1350, avg. loss 139.22, avg. ppl 45.91 cum. examples 22400, speed 15469.02 words/sec, time elapsed 231.74 sec
##########epoch 1, iter 1400, avg. loss 126.93, avg. ppl 34.87 cum. examples 25600, speed 15078.14 words/sec, time elapsed 239.32 sec
##########epoch 1, iter 1450, avg. loss 137.44, avg. ppl 78.08 cum. examples 28800, speed 14212.80 words/sec, time elapsed 246.42 sec
##########epoch 1, iter 1500, avg. loss 148.15, avg. ppl 43.79 cum. examples 32000, speed 15298.08 words/sec, time elapsed 254.62 sec
##########epoch 1, iter 1550, avg. loss 135.11, avg. ppl 54.45 cum. examples 35200, speed 14888.04 words/sec, time elapsed 261.89 sec
##########epoch 1, iter 1600, avg. loss 145.51, avg. ppl 58.50 cum. examples 38400, speed 14824.41 words/sec, time elapsed 269.61 sec
##########epoch 1, iter 1650, avg. loss 154.50, avg. ppl 81.40 cum. examples 41600, speed 14507.43 words/sec, time elapsed 277.35 sec
##########epoch 1, iter 1700, avg. loss 139.86, avg. ppl 69.99 cum. examples 44800, speed 14089.34 words/sec, time elapsed 284.83 sec
##########epoch 1, iter 1750, avg. loss 120.93, avg. ppl 43.57 cum. examples 48000, speed 14376.34 words/sec, time elapsed 291.96 sec
##########epoch 1, iter 1800, avg. loss 164.14, avg. ppl 72.32 cum. examples 51200, speed 13962.14 words/sec, time elapsed 300.75 sec
##########epoch 1, iter 1850, avg. loss 135.65, avg. ppl 51.95 cum. examples 54400, speed 14667.32 words/sec, time elapsed 308.24 sec
##########epoch 1, iter 1900, avg. loss 126.07, avg. ppl 38.97 cum. examples 57600, speed 14188.32 words/sec, time elapsed 316.00 sec
##########epoch 1, iter 1950, avg. loss 147.08, avg. ppl 33.40 cum. examples 60800, speed 15086.09 words/sec, time elapsed 324.90 sec
##########epoch 1, iter 2000, avg. loss 111.54, avg. ppl 34.04 cum. examples 64000, speed 14272.19 words/sec, time elapsed 331.99 sec
epoch 1, iter 2000, cum. loss 137.80, cum. ppl 47.74 cum. examples 64000
begin validation ... size 6
lang pair az-en: dev. ppl 7.658; dev. bleu 0.000
lang pair be-en: dev. ppl 4.797; dev. bleu 0.000
lang pair gl-en: dev. ppl 4.473; dev. bleu 0.354
lang pair tr-en: dev. ppl 4.899; dev. bleu 1.453
lang pair ru-en: dev. ppl 4.769; dev. bleu 1.676
lang pair pt-en: dev. ppl 2.811; dev. bleu 1.227
validation: iter 2000, avg. dev. ppl 4.901243, avg. dev. bleu 0.784889
hit patience 1
##########epoch 1, iter 2050, avg. loss 96.10, avg. ppl 30.42 cum. examples 3200, speed 3789.11 words/sec, time elapsed 355.75 sec
##########epoch 1, iter 2100, avg. loss 116.87, avg. ppl 38.74 cum. examples 6400, speed 14619.21 words/sec, time elapsed 362.75 sec
##########epoch 1, iter 2150, avg. loss 95.28, avg. ppl 22.05 cum. examples 9600, speed 13961.49 words/sec, time elapsed 369.81 sec
##########epoch 1, iter 2200, avg. loss 123.01, avg. ppl 29.41 cum. examples 12800, speed 14579.73 words/sec, time elapsed 377.79 sec
##########epoch 1, iter 2250, avg. loss 113.95, avg. ppl 27.67 cum. examples 16000, speed 14264.44 words/sec, time elapsed 385.49 sec
##########epoch 1, iter 2300, avg. loss 94.52, avg. ppl 17.88 cum. examples 19200, speed 14504.41 words/sec, time elapsed 392.72 sec
##########epoch 1, iter 2350, avg. loss 122.47, avg. ppl 23.76 cum. examples 22400, speed 14485.53 words/sec, time elapsed 401.26 sec
##########epoch 1, iter 2400, avg. loss 89.51, avg. ppl 11.89 cum. examples 25600, speed 14857.75 words/sec, time elapsed 409.05 sec
##########epoch 1, iter 2450, avg. loss 109.10, avg. ppl 17.63 cum. examples 28800, speed 14593.42 words/sec, time elapsed 417.39 sec
##########epoch 1, iter 2500, avg. loss 87.18, avg. ppl 13.09 cum. examples 32000, speed 14767.28 words/sec, time elapsed 424.73 sec
##########epoch 1, iter 2550, avg. loss 77.49, avg. ppl 11.82 cum. examples 35200, speed 14574.77 words/sec, time elapsed 431.62 sec
##########epoch 1, iter 2600, avg. loss 87.40, avg. ppl 11.88 cum. examples 38400, speed 14456.09 words/sec, time elapsed 439.44 sec
##########epoch 1, iter 2650, avg. loss 80.23, avg. ppl 8.26 cum. examples 41600, speed 15113.32 words/sec, time elapsed 447.49 sec
##########epoch 1, iter 2700, avg. loss 75.66, avg. ppl 8.62 cum. examples 44800, speed 14413.47 words/sec, time elapsed 455.28 sec
##########epoch 1, iter 2750, avg. loss 62.78, avg. ppl 7.88 cum. examples 48000, speed 14348.87 words/sec, time elapsed 462.07 sec
##########epoch 1, iter 2800, avg. loss 58.68, avg. ppl 7.42 cum. examples 51200, speed 13736.83 words/sec, time elapsed 468.89 sec
##########epoch 1, iter 2850, avg. loss 47.70, avg. ppl 5.14 cum. examples 54400, speed 13963.45 words/sec, time elapsed 475.57 sec
##########epoch 1, iter 2900, avg. loss 70.70, avg. ppl 7.39 cum. examples 57600, speed 14096.07 words/sec, time elapsed 483.60 sec
##########epoch 1, iter 2950, avg. loss 69.99, avg. ppl 6.60 cum. examples 60800, speed 14822.79 words/sec, time elapsed 491.60 sec
##########epoch 1, iter 3000, avg. loss 80.54, avg. ppl 6.68 cum. examples 64000, speed 14543.77 words/sec, time elapsed 500.93 sec
epoch 1, iter 3000, cum. loss 87.96, cum. ppl 13.06 cum. examples 64000
begin validation ... size 6
lang pair az-en: dev. ppl 14.452; dev. bleu 1.312
lang pair be-en: dev. ppl 4.997; dev. bleu 1.595
lang pair gl-en: dev. ppl 5.313; dev. bleu 1.546
lang pair tr-en: dev. ppl 4.623; dev. bleu 5.898
lang pair ru-en: dev. ppl 4.522; dev. bleu 6.173
lang pair pt-en: dev. ppl 2.727; dev. bleu 4.794
validation: iter 3000, avg. dev. ppl 6.105511, avg. dev. bleu 3.552944
hit patience 2
##########epoch 1, iter 3050, avg. loss 49.02, avg. ppl 4.54 cum. examples 3200, speed 4091.30 words/sec, time elapsed 526.28 sec
##########epoch 1, iter 3100, avg. loss 61.75, avg. ppl 5.19 cum. examples 6400, speed 15623.67 words/sec, time elapsed 533.96 sec
##########epoch 1, iter 3150, avg. loss 54.30, avg. ppl 5.37 cum. examples 9600, speed 14183.61 words/sec, time elapsed 541.25 sec
##########epoch 1, iter 3200, avg. loss 53.47, avg. ppl 4.79 cum. examples 12800, speed 14911.63 words/sec, time elapsed 548.58 sec
##########epoch 1, iter 3250, avg. loss 34.90, avg. ppl 3.44 cum. examples 16000, speed 14809.11 words/sec, time elapsed 554.68 sec
##########epoch 1, iter 3300, avg. loss 47.07, avg. ppl 3.77 cum. examples 19200, speed 14644.14 words/sec, time elapsed 562.43 sec
##########epoch 1, iter 3350, avg. loss 48.92, avg. ppl 4.12 cum. examples 22400, speed 15251.88 words/sec, time elapsed 569.68 sec
##########epoch 1, iter 3400, avg. loss 49.14, avg. ppl 3.71 cum. examples 25600, speed 15102.39 words/sec, time elapsed 577.61 sec
##########epoch 1, iter 3450, avg. loss 38.85, avg. ppl 3.48 cum. examples 28800, speed 14963.90 words/sec, time elapsed 584.28 sec
##########epoch 1, iter 3500, avg. loss 44.03, avg. ppl 3.71 cum. examples 32000, speed 15518.25 words/sec, time elapsed 591.21 sec
##########epoch 1, iter 3550, avg. loss 60.69, avg. ppl 5.05 cum. examples 35200, speed 14092.09 words/sec, time elapsed 599.71 sec
##########epoch 1, iter 3600, avg. loss 37.56, avg. ppl 2.97 cum. examples 38400, speed 15632.18 words/sec, time elapsed 606.78 sec
##########epoch 1, iter 3650, avg. loss 58.30, avg. ppl 4.41 cum. examples 41600, speed 15130.16 words/sec, time elapsed 615.09 sec
##########epoch 1, iter 3700, avg. loss 37.65, avg. ppl 2.92 cum. examples 44800, speed 13966.58 words/sec, time elapsed 623.13 sec
##########epoch 1, iter 3750, avg. loss 31.69, avg. ppl 2.78 cum. examples 48000, speed 14437.01 words/sec, time elapsed 630.00 sec
##########epoch 1, iter 3800, avg. loss 50.89, avg. ppl 3.79 cum. examples 51200, speed 15088.37 words/sec, time elapsed 638.11 sec
##########epoch 1, iter 3850, avg. loss 41.77, avg. ppl 3.15 cum. examples 54400, speed 14387.22 words/sec, time elapsed 646.21 sec
##########epoch 1, iter 3900, avg. loss 28.58, avg. ppl 2.51 cum. examples 57600, speed 14372.90 words/sec, time elapsed 653.13 sec
##########epoch 1, iter 3950, avg. loss 22.23, avg. ppl 2.05 cum. examples 60800, speed 13715.53 words/sec, time elapsed 660.34 sec
##########epoch 1, iter 4000, avg. loss 40.84, avg. ppl 3.19 cum. examples 64000, speed 14864.62 words/sec, time elapsed 667.93 sec
epoch 1, iter 4000, cum. loss 44.58, cum. ppl 3.67 cum. examples 64000
begin validation ... size 6
lang pair az-en: dev. ppl 12.454; dev. bleu 2.561
lang pair be-en: dev. ppl 4.667; dev. bleu 2.309
lang pair gl-en: dev. ppl 5.025; dev. bleu 2.949
lang pair tr-en: dev. ppl 4.499; dev. bleu 7.488
lang pair ru-en: dev. ppl 4.377; dev. bleu 8.115
lang pair pt-en: dev. ppl 2.677; dev. bleu 6.013
validation: iter 4000, avg. dev. ppl 5.616440, avg. dev. bleu 4.905923
save currently the best model to [work_dir/multi-lang-model.bin]
##########epoch 1, iter 4050, avg. loss 24.42, avg. ppl 2.33 cum. examples 3200, speed 2600.01 words/sec, time elapsed 703.49 sec
##########epoch 1, iter 4100, avg. loss 26.70, avg. ppl 2.16 cum. examples 6400, speed 15528.12 words/sec, time elapsed 710.66 sec
##########epoch 1, iter 4150, avg. loss 35.74, avg. ppl 3.16 cum. examples 9600, speed 15062.45 words/sec, time elapsed 717.27 sec
##########epoch 1, iter 4200, avg. loss 39.24, avg. ppl 2.87 cum. examples 12800, speed 14558.68 words/sec, time elapsed 725.46 sec
##########epoch 1, iter 4250, avg. loss 40.69, avg. ppl 2.80 cum. examples 16000, speed 15462.73 words/sec, time elapsed 733.63 sec
##########epoch 1, iter 4300, avg. loss 50.64, avg. ppl 3.46 cum. examples 19200, speed 15106.25 words/sec, time elapsed 742.26 sec
##########epoch 1, iter 4350, avg. loss 21.89, avg. ppl 2.15 cum. examples 22400, speed 13731.76 words/sec, time elapsed 748.93 sec
##########epoch 1, iter 4400, avg. loss 41.26, avg. ppl 2.96 cum. examples 25600, speed 15220.23 words/sec, time elapsed 756.93 sec
##########epoch 1, iter 4450, avg. loss 52.31, avg. ppl 3.60 cum. examples 28800, speed 15951.21 words/sec, time elapsed 765.12 sec
##########epoch 1, iter 4500, avg. loss 46.53, avg. ppl 3.21 cum. examples 32000, speed 15357.04 words/sec, time elapsed 773.44 sec
##########epoch 1, iter 4550, avg. loss 36.53, avg. ppl 3.00 cum. examples 35200, speed 14275.77 words/sec, time elapsed 780.91 sec
##########epoch 1, iter 4600, avg. loss 37.03, avg. ppl 3.00 cum. examples 38400, speed 14276.27 words/sec, time elapsed 788.46 sec
##########epoch 1, iter 4650, avg. loss 52.29, avg. ppl 3.18 cum. examples 41600, speed 15505.45 words/sec, time elapsed 797.78 sec
##########epoch 1, iter 4700, avg. loss 35.75, avg. ppl 2.76 cum. examples 44800, speed 14486.59 words/sec, time elapsed 805.56 sec
##########epoch 1, iter 4750, avg. loss 20.44, avg. ppl 2.00 cum. examples 47998, speed 13934.48 words/sec, time elapsed 812.35 sec
##########epoch 1, iter 4800, avg. loss 22.11, avg. ppl 2.07 cum. examples 51198, speed 13270.13 words/sec, time elapsed 819.67 sec
##########epoch 1, iter 4850, avg. loss 35.94, avg. ppl 2.70 cum. examples 54398, speed 15071.14 words/sec, time elapsed 827.35 sec
##########epoch 1, iter 4900, avg. loss 30.70, avg. ppl 2.08 cum. examples 57598, speed 15431.47 words/sec, time elapsed 836.02 sec
##########epoch 1, iter 4950, avg. loss 45.05, avg. ppl 3.15 cum. examples 60798, speed 15106.95 words/sec, time elapsed 844.33 sec
##########epoch 1, iter 5000, avg. loss 22.10, avg. ppl 1.96 cum. examples 63998, speed 14786.86 words/sec, time elapsed 851.46 sec
epoch 1, iter 5000, cum. loss 35.87, cum. ppl 2.72 cum. examples 63998
begin validation ... size 6
lang pair az-en: dev. ppl 12.631; dev. bleu 1.432
lang pair be-en: dev. ppl 4.667; dev. bleu 1.597
lang pair gl-en: dev. ppl 5.125; dev. bleu 1.920
lang pair tr-en: dev. ppl 4.411; dev. bleu 5.838
lang pair ru-en: dev. ppl 4.274; dev. bleu 6.060
lang pair pt-en: dev. ppl 2.650; dev. bleu 5.015
validation: iter 5000, avg. dev. ppl 5.626482, avg. dev. bleu 3.643519
hit patience 1
##########epoch 1, iter 5050, avg. loss 29.72, avg. ppl 2.50 cum. examples 3200, speed 4168.11 words/sec, time elapsed 876.35 sec
##########epoch 1, iter 5100, avg. loss 23.27, avg. ppl 2.20 cum. examples 6400, speed 13777.62 words/sec, time elapsed 883.18 sec
##########epoch 1, iter 5150, avg. loss 51.31, avg. ppl 3.39 cum. examples 9600, speed 15228.35 words/sec, time elapsed 892.02 sec
##########epoch 1, iter 5200, avg. loss 30.62, avg. ppl 2.11 cum. examples 12800, speed 14826.99 words/sec, time elapsed 900.87 sec
##########epoch 1, iter 5250, avg. loss 39.46, avg. ppl 2.77 cum. examples 16000, speed 14858.86 words/sec, time elapsed 909.21 sec
##########epoch 1, iter 5300, avg. loss 32.26, avg. ppl 2.32 cum. examples 19200, speed 15476.52 words/sec, time elapsed 917.12 sec
##########epoch 1, iter 5350, avg. loss 28.33, avg. ppl 2.36 cum. examples 22400, speed 14734.49 words/sec, time elapsed 924.29 sec
##########epoch 1, iter 5400, avg. loss 28.38, avg. ppl 2.50 cum. examples 25600, speed 13820.12 words/sec, time elapsed 931.47 sec
##########epoch 1, iter 5450, avg. loss 30.50, avg. ppl 2.59 cum. examples 28800, speed 14054.75 words/sec, time elapsed 938.77 sec
##########epoch 1, iter 5500, avg. loss 21.70, avg. ppl 1.90 cum. examples 32000, speed 13772.07 words/sec, time elapsed 946.62 sec
##########epoch 1, iter 5550, avg. loss 31.02, avg. ppl 2.76 cum. examples 35200, speed 13983.36 words/sec, time elapsed 953.62 sec
##########epoch 1, iter 5600, avg. loss 32.38, avg. ppl 2.62 cum. examples 38400, speed 14790.44 words/sec, time elapsed 960.91 sec
##########epoch 1, iter 5650, avg. loss 20.68, avg. ppl 1.89 cum. examples 41600, speed 14757.54 words/sec, time elapsed 967.95 sec
##########epoch 1, iter 5700, avg. loss 32.42, avg. ppl 2.53 cum. examples 44800, speed 15119.09 words/sec, time elapsed 975.33 sec
##########epoch 1, iter 5750, avg. loss 36.77, avg. ppl 2.48 cum. examples 48000, speed 15665.53 words/sec, time elapsed 983.60 sec
##########epoch 1, iter 5800, avg. loss 17.52, avg. ppl 1.82 cum. examples 51200, speed 14193.96 words/sec, time elapsed 990.22 sec
##########epoch 1, iter 5850, avg. loss 20.60, avg. ppl 1.95 cum. examples 54400, speed 13755.66 words/sec, time elapsed 997.41 sec
##########epoch 1, iter 5900, avg. loss 36.05, avg. ppl 3.17 cum. examples 57600, speed 14480.60 words/sec, time elapsed 1004.31 sec
##########epoch 1, iter 5950, avg. loss 18.98, avg. ppl 1.81 cum. examples 60800, speed 14214.96 words/sec, time elapsed 1011.52 sec
##########epoch 1, iter 6000, avg. loss 16.98, avg. ppl 1.68 cum. examples 64000, speed 14536.02 words/sec, time elapsed 1018.71 sec
epoch 1, iter 6000, cum. loss 28.95, cum. ppl 2.34 cum. examples 64000
begin validation ... size 6
lang pair az-en: dev. ppl 15.759; dev. bleu 0.810
lang pair be-en: dev. ppl 4.629; dev. bleu 0.793
lang pair gl-en: dev. ppl 4.841; dev. bleu 1.623
lang pair tr-en: dev. ppl 4.251; dev. bleu 4.604
lang pair ru-en: dev. ppl 4.102; dev. bleu 5.267
lang pair pt-en: dev. ppl 2.593; dev. bleu 3.999
validation: iter 6000, avg. dev. ppl 6.029180, avg. dev. bleu 2.849417
hit patience 2
##########epoch 1, iter 6050, avg. loss 37.83, avg. ppl 2.85 cum. examples 3200, speed 4581.92 words/sec, time elapsed 1043.95 sec
##########epoch 1, iter 6100, avg. loss 22.51, avg. ppl 1.87 cum. examples 6400, speed 15280.40 words/sec, time elapsed 1051.45 sec
##########epoch 1, iter 6150, avg. loss 25.64, avg. ppl 2.31 cum. examples 9600, speed 14793.33 words/sec, time elapsed 1058.07 sec
##########epoch 1, iter 6200, avg. loss 21.46, avg. ppl 2.04 cum. examples 12800, speed 14018.87 words/sec, time elapsed 1064.95 sec
##########epoch 1, iter 6250, avg. loss 27.45, avg. ppl 2.27 cum. examples 16000, speed 14964.51 words/sec, time elapsed 1072.11 sec
##########epoch 1, iter 6300, avg. loss 26.49, avg. ppl 2.15 cum. examples 19200, speed 15460.90 words/sec, time elapsed 1079.27 sec
##########epoch 1, iter 6350, avg. loss 26.94, avg. ppl 2.15 cum. examples 22400, speed 15059.73 words/sec, time elapsed 1086.74 sec
##########epoch 1, iter 6400, avg. loss 39.24, avg. ppl 2.78 cum. examples 25600, speed 15272.22 words/sec, time elapsed 1094.78 sec
##########epoch 1, iter 6450, avg. loss 33.17, avg. ppl 2.43 cum. examples 28800, speed 15181.96 words/sec, time elapsed 1102.66 sec
##########epoch 1, iter 6500, avg. loss 26.10, avg. ppl 2.13 cum. examples 32000, speed 13952.20 words/sec, time elapsed 1110.60 sec
##########epoch 1, iter 6550, avg. loss 33.24, avg. ppl 2.55 cum. examples 35200, speed 14630.09 words/sec, time elapsed 1118.36 sec
##########epoch 1, iter 6600, avg. loss 29.38, avg. ppl 2.49 cum. examples 38400, speed 14053.61 words/sec, time elapsed 1125.71 sec
##########epoch 1, iter 6650, avg. loss 20.24, avg. ppl 2.08 cum. examples 41600, speed 13305.33 words/sec, time elapsed 1132.36 sec
######