save results to work_dir
GeForce GTX 1080
Done loading train data for az-en parallel translation
Done loading train data for be-en parallel translation
Done loading train data for gl-en parallel translation
Done loading train data for tr-en parallel translation
Done loading train data for ru-en parallel translation
Done loading train data for pt-en parallel translation
Done loading dev data for az-en parallel translation
Done loading dev data for be-en parallel translation
Done loading dev data for gl-en parallel translation
Done loading dev data for tr-en parallel translation
Done loading dev data for ru-en parallel translation
Done loading dev data for pt-en parallel translation
Model initializing...
begin Maximum Likelihood training
<class 'torch.Tensor'> torch.Size([8, 7])
<class 'torch.Tensor'> torch.Size([3, 8])
<class 'torch.Tensor'> torch.Size([3, 8])
<class 'torch.Tensor'> torch.Size([3, 8])
<class 'torch.Tensor'> torch.Size([3, 8])
<class 'torch.Tensor'> torch.Size([526336, 3])
<class 'torch.Tensor'> torch.Size([526336, 3])
<class 'torch.Tensor'> torch.Size([2625536, 3])
<class 'torch.Tensor'> torch.Size([4882432, 3])
<class 'torch.Tensor'> torch.Size([8000, 256])
<class 'torch.Tensor'> torch.Size([8000, 256])
<class 'torch.Tensor'> torch.Size([8000, 256])
<class 'torch.Tensor'> torch.Size([8000, 256])
<class 'torch.Tensor'> torch.Size([8000, 256])
<class 'torch.Tensor'> torch.Size([8000, 256])
<class 'torch.Tensor'> torch.Size([8000, 256])
save currently the best model to [work_dir/multi-lang-model.bin]
##########epoch 1, iter 50, avg. loss 531.50, avg. ppl 6116.99 cum. examples 2400, speed 13814.25 words/sec, time elapsed 10.59 sec
##########epoch 1, iter 100, avg. loss 394.99, avg. ppl 404.57 cum. examples 4800, speed 14844.75 words/sec, time elapsed 21.23 sec
##########epoch 1, iter 150, avg. loss 301.33, avg. ppl 357.26 cum. examples 7200, speed 13757.42 words/sec, time elapsed 30.17 sec
##########epoch 1, iter 200, avg. loss 329.03, avg. ppl 383.74 cum. examples 9600, speed 13991.05 words/sec, time elapsed 39.66 sec
##########epoch 1, iter 250, avg. loss 360.21, avg. ppl 374.82 cum. examples 12000, speed 14595.31 words/sec, time elapsed 49.65 sec
##########epoch 1, iter 300, avg. loss 330.13, avg. ppl 389.72 cum. examples 14400, speed 14144.03 words/sec, time elapsed 59.04 sec
##########epoch 1, iter 350, avg. loss 367.38, avg. ppl 374.46 cum. examples 16800, speed 13987.63 words/sec, time elapsed 69.68 sec
##########epoch 1, iter 400, avg. loss 384.15, avg. ppl 412.87 cum. examples 19200, speed 14602.92 words/sec, time elapsed 80.16 sec
##########epoch 1, iter 450, avg. loss 304.03, avg. ppl 368.81 cum. examples 21600, speed 13696.15 words/sec, time elapsed 89.18 sec
##########epoch 1, iter 500, avg. loss 350.82, avg. ppl 383.05 cum. examples 24000, speed 13913.89 words/sec, time elapsed 99.35 sec
##########epoch 1, iter 550, avg. loss 358.65, avg. ppl 334.55 cum. examples 26400, speed 14115.82 words/sec, time elapsed 109.84 sec
##########epoch 1, iter 600, avg. loss 321.07, avg. ppl 250.72 cum. examples 28800, speed 14361.06 words/sec, time elapsed 119.55 sec
##########epoch 1, iter 650, avg. loss 334.82, avg. ppl 217.68 cum. examples 31200, speed 14609.91 words/sec, time elapsed 129.77 sec
##########epoch 1, iter 700, avg. loss 328.57, avg. ppl 210.84 cum. examples 33554, speed 13948.49 words/sec, time elapsed 140.13 sec
##########epoch 1, iter 750, avg. loss 280.22, avg. ppl 173.95 cum. examples 35954, speed 13757.23 words/sec, time elapsed 149.61 sec
##########epoch 1, iter 800, avg. loss 327.89, avg. ppl 193.41 cum. examples 38354, speed 14740.60 words/sec, time elapsed 159.75 sec
##########epoch 1, iter 850, avg. loss 268.36, avg. ppl 169.54 cum. examples 40754, speed 13535.42 words/sec, time elapsed 169.02 sec
##########epoch 1, iter 900, avg. loss 279.00, avg. ppl 159.59 cum. examples 43154, speed 13702.30 words/sec, time elapsed 178.65 sec
##########epoch 1, iter 950, avg. loss 268.14, avg. ppl 158.08 cum. examples 45554, speed 13222.24 words/sec, time elapsed 188.27 sec
##########epoch 1, iter 1000, avg. loss 298.11, avg. ppl 158.90 cum. examples 47954, speed 14107.63 words/sec, time elapsed 198.27 sec
epoch 1, iter 1000, cum. loss 335.93, cum. ppl 320.11 cum. examples 47954
begin validation ... size 6
validation: iter 1000, dev. ppl 163.570145
save currently the best model to [work_dir/multi-lang-model.bin]
##########epoch 1, iter 1050, avg. loss 267.75, avg. ppl 152.81 cum. examples 2400, speed 7104.65 words/sec, time elapsed 216.26 sec
##########epoch 1, iter 1100, avg. loss 294.34, avg. ppl 168.65 cum. examples 4800, speed 14126.59 words/sec, time elapsed 226.01 sec
##########epoch 1, iter 1150, avg. loss 266.79, avg. ppl 146.74 cum. examples 7200, speed 13801.78 words/sec, time elapsed 235.31 sec
##########epoch 1, iter 1200, avg. loss 277.18, avg. ppl 132.75 cum. examples 9600, speed 13711.20 words/sec, time elapsed 245.23 sec
##########epoch 1, iter 1250, avg. loss 268.23, avg. ppl 137.49 cum. examples 12000, speed 13390.80 words/sec, time elapsed 255.00 sec
##########epoch 1, iter 1300, avg. loss 319.69, avg. ppl 157.09 cum. examples 14400, speed 14399.33 words/sec, time elapsed 265.54 sec
##########epoch 1, iter 1350, avg. loss 306.20, avg. ppl 143.21 cum. examples 16800, speed 14307.80 words/sec, time elapsed 275.88 sec
##########epoch 1, iter 1400, avg. loss 300.87, avg. ppl 146.15 cum. examples 19200, speed 14383.11 words/sec, time elapsed 285.95 sec
##########epoch 1, iter 1450, avg. loss 283.54, avg. ppl 127.35 cum. examples 21600, speed 13817.30 words/sec, time elapsed 296.12 sec
##########epoch 1, iter 1500, avg. loss 289.01, avg. ppl 126.20 cum. examples 24000, speed 13959.17 words/sec, time elapsed 306.39 sec
##########epoch 1, iter 1550, avg. loss 307.76, avg. ppl 135.46 cum. examples 26377, speed 14513.49 words/sec, time elapsed 316.66 sec
##########epoch 1, iter 1600, avg. loss 293.85, avg. ppl 127.01 cum. examples 28777, speed 14650.58 words/sec, time elapsed 326.59 sec
##########epoch 1, iter 1650, avg. loss 278.03, avg. ppl 116.09 cum. examples 31177, speed 13724.69 words/sec, time elapsed 336.82 sec
##########epoch 1, iter 1700, avg. loss 280.99, avg. ppl 128.33 cum. examples 33577, speed 13677.37 words/sec, time elapsed 346.97 sec
##########epoch 1, iter 1750, avg. loss 273.26, avg. ppl 131.35 cum. examples 35977, speed 13974.64 words/sec, time elapsed 356.60 sec
##########epoch 1, iter 1800, avg. loss 273.45, avg. ppl 106.49 cum. examples 38377, speed 13828.37 words/sec, time elapsed 366.76 sec
##########epoch 1, iter 1850, avg. loss 256.82, avg. ppl 99.57 cum. examples 40777, speed 13719.75 words/sec, time elapsed 376.53 sec
##########epoch 1, iter 1900, avg. loss 247.67, avg. ppl 105.91 cum. examples 43177, speed 13339.12 words/sec, time elapsed 386.08 sec
##########epoch 1, iter 1950, avg. loss 253.14, avg. ppl 104.04 cum. examples 45577, speed 13597.67 words/sec, time elapsed 395.70 sec
##########epoch 1, iter 2000, avg. loss 267.45, avg. ppl 108.02 cum. examples 47977, speed 13940.76 words/sec, time elapsed 405.54 sec
epoch 1, iter 2000, cum. loss 280.29, cum. ppl 128.93 cum. examples 47977
begin validation ... size 6
validation: iter 2000, dev. ppl 88.394615
save currently the best model to [work_dir/multi-lang-model.bin]
##########epoch 1, iter 2050, avg. loss 233.48, avg. ppl 103.53 cum. examples 2400, speed 6813.70 words/sec, time elapsed 423.26 sec
##########epoch 1, iter 2100, avg. loss 277.71, avg. ppl 94.88 cum. examples 4800, speed 14629.33 words/sec, time elapsed 433.27 sec
##########epoch 1, iter 2150, avg. loss 319.81, avg. ppl 94.80 cum. examples 7200, speed 15397.36 words/sec, time elapsed 444.22 sec
##########epoch 1, iter 2200, avg. loss 233.43, avg. ppl 94.50 cum. examples 9600, speed 13063.58 words/sec, time elapsed 453.65 sec
##########epoch 1, iter 2250, avg. loss 264.26, avg. ppl 95.08 cum. examples 12000, speed 13738.02 words/sec, time elapsed 463.79 sec
##########epoch 1, iter 2300, avg. loss 271.18, avg. ppl 90.57 cum. examples 14400, speed 14059.41 words/sec, time elapsed 474.06 sec
##########epoch 1, iter 2350, avg. loss 282.50, avg. ppl 93.58 cum. examples 16800, speed 14021.23 words/sec, time elapsed 484.71 sec
##########epoch 1, iter 2400, avg. loss 267.09, avg. ppl 87.30 cum. examples 19200, speed 13870.62 words/sec, time elapsed 495.05 sec
##########epoch 1, iter 2450, avg. loss 260.04, avg. ppl 84.18 cum. examples 21600, speed 13798.07 words/sec, time elapsed 505.26 sec
##########epoch 1, iter 2500, avg. loss 228.44, avg. ppl 77.07 cum. examples 24000, speed 13421.33 words/sec, time elapsed 514.66 sec
##########epoch 1, iter 2550, avg. loss 267.51, avg. ppl 89.92 cum. examples 26400, speed 13828.02 words/sec, time elapsed 524.98 sec
##########epoch 1, iter 2600, avg. loss 257.22, avg. ppl 83.96 cum. examples 28800, speed 13877.03 words/sec, time elapsed 535.02 sec
##########epoch 1, iter 2650, avg. loss 229.26, avg. ppl 80.67 cum. examples 31200, speed 13199.18 words/sec, time elapsed 544.51 sec
##########epoch 1, iter 2700, avg. loss 279.59, avg. ppl 83.07 cum. examples 33600, speed 14027.76 words/sec, time elapsed 555.34 sec
##########epoch 1, iter 2750, avg. loss 244.29, avg. ppl 80.82 cum. examples 36000, speed 13719.74 words/sec, time elapsed 565.07 sec
##########epoch 1, iter 2800, avg. loss 248.43, avg. ppl 79.84 cum. examples 38400, speed 13605.68 words/sec, time elapsed 575.07 sec
##########epoch 1, iter 2850, avg. loss 232.06, avg. ppl 76.03 cum. examples 40800, speed 13725.57 words/sec, time elapsed 584.44 sec
##########epoch 1, iter 2900, avg. loss 237.13, avg. ppl 80.23 cum. examples 43200, speed 13369.50 words/sec, time elapsed 594.15 sec
##########epoch 1, iter 2950, avg. loss 216.23, avg. ppl 77.95 cum. examples 45600, speed 13012.52 words/sec, time elapsed 603.31 sec
##########epoch 1, iter 3000, avg. loss 264.03, avg. ppl 82.45 cum. examples 48000, speed 14114.29 words/sec, time elapsed 613.48 sec
epoch 1, iter 3000, cum. loss 255.69, cum. ppl 86.40 cum. examples 48000
begin validation ... size 6
validation: iter 3000, dev. ppl 69.536270
save currently the best model to [work_dir/multi-lang-model.bin]
##########epoch 1, iter 3050, avg. loss 245.98, avg. ppl 59.83 cum. examples 2400, speed 7554.10 words/sec, time elapsed 632.58 sec
##########epoch 1, iter 3100, avg. loss 228.61, avg. ppl 68.10 cum. examples 4800, speed 13527.42 words/sec, time elapsed 642.19 sec
##########epoch 1, iter 3150, avg. loss 252.70, avg. ppl 69.40 cum. examples 7200, speed 14229.01 words/sec, time elapsed 652.24 sec
##########epoch 1, iter 3200, avg. loss 284.86, avg. ppl 76.28 cum. examples 9600, speed 14355.86 words/sec, time elapsed 663.23 sec
##########epoch 1, iter 3250, avg. loss 266.92, avg. ppl 70.41 cum. examples 12000, speed 14345.16 words/sec, time elapsed 673.73 sec
##########epoch 1, iter 3300, avg. loss 267.31, avg. ppl 76.56 cum. examples 14400, speed 14106.03 words/sec, time elapsed 684.21 sec
##########epoch 1, iter 3350, avg. loss 269.84, avg. ppl 77.98 cum. examples 16800, speed 14078.26 words/sec, time elapsed 694.77 sec
##########epoch 1, iter 3400, avg. loss 269.75, avg. ppl 82.91 cum. examples 19200, speed 13821.28 words/sec, time elapsed 705.37 sec
##########epoch 1, iter 3450, avg. loss 234.01, avg. ppl 61.56 cum. examples 21600, speed 13787.75 words/sec, time elapsed 715.26 sec
##########epoch 1, iter 3500, avg. loss 236.07, avg. ppl 69.96 cum. examples 23954, speed 13369.32 words/sec, time elapsed 725.04 sec
##########epoch 1, iter 3550, avg. loss 229.26, avg. ppl 71.25 cum. examples 26336, speed 13890.00 words/sec, time elapsed 734.26 sec
##########epoch 1, iter 3600, avg. loss 243.97, avg. ppl 71.18 cum. examples 28736, speed 13941.47 words/sec, time elapsed 744.11 sec
##########epoch 1, iter 3650, avg. loss 297.66, avg. ppl 80.04 cum. examples 31136, speed 14486.50 words/sec, time elapsed 755.36 sec
##########epoch 1, iter 3700, avg. loss 276.77, avg. ppl 64.68 cum. examples 33536, speed 14312.01 words/sec, time elapsed 766.49 sec
##########epoch 1, iter 3750, avg. loss 252.65, avg. ppl 70.75 cum. examples 35936, speed 13763.32 words/sec, time elapsed 776.84 sec
##########epoch 1, iter 3800, avg. loss 251.60, avg. ppl 69.01 cum. examples 38336, speed 13693.14 words/sec, time elapsed 787.25 sec
##########epoch 1, iter 3850, avg. loss 232.36, avg. ppl 66.61 cum. examples 40736, speed 13612.79 words/sec, time elapsed 797.01 sec
##########epoch 1, iter 3900, avg. loss 204.12, avg. ppl 69.42 cum. examples 43136, speed 12685.16 words/sec, time elapsed 806.11 sec
##########epoch 1, iter 3950, avg. loss 241.17, avg. ppl 68.48 cum. examples 45536, speed 13929.63 words/sec, time elapsed 815.95 sec
##########epoch 1, iter 4000, avg. loss 267.73, avg. ppl 69.90 cum. examples 47936, speed 14324.11 words/sec, time elapsed 826.51 sec
epoch 1, iter 4000, cum. loss 252.69, cum. ppl 70.64 cum. examples 47936
begin validation ... size 6
validation: iter 4000, dev. ppl 58.871407
save currently the best model to [work_dir/multi-lang-model.bin]
##########epoch 1, iter 4050, avg. loss 208.78, avg. ppl 65.29 cum. examples 2400, speed 6752.36 words/sec, time elapsed 844.27 sec
##########epoch 1, iter 4100, avg. loss 256.82, avg. ppl 71.35 cum. examples 4800, speed 13661.41 words/sec, time elapsed 854.84 sec
##########epoch 1, iter 4150, avg. loss 226.25, avg. ppl 69.97 cum. examples 7200, speed 13435.46 words/sec, time elapsed 864.35 sec
##########epoch 1, iter 4200, avg. loss 262.53, avg. ppl 66.18 cum. examples 9600, speed 14461.46 words/sec, time elapsed 874.74 sec
##########epoch 1, iter 4250, avg. loss 236.96, avg. ppl 66.98 cum. examples 12000, speed 13680.39 words/sec, time elapsed 884.63 sec
##########epoch 1, iter 4300, avg. loss 245.34, avg. ppl 65.99 cum. examples 14400, speed 14178.28 words/sec, time elapsed 894.54 sec
##########epoch 1, iter 4350, avg. loss 261.76, avg. ppl 64.86 cum. examples 16800, speed 14278.99 words/sec, time elapsed 905.09 sec
##########epoch 1, iter 4400, avg. loss 242.52, avg. ppl 63.16 cum. examples 19200, speed 14092.09 words/sec, time elapsed 915.05 sec
##########epoch 1, iter 4450, avg. loss 246.13, avg. ppl 63.21 cum. examples 21600, speed 13509.00 words/sec, time elapsed 925.60 sec
##########epoch 1, iter 4500, avg. loss 268.42, avg. ppl 66.99 cum. examples 24000, speed 14242.24 words/sec, time elapsed 936.36 sec
##########epoch 1, iter 4550, avg. loss 237.84, avg. ppl 60.13 cum. examples 26400, speed 13508.18 words/sec, time elapsed 946.67 sec
##########epoch 1, iter 4600, avg. loss 274.02, avg. ppl 68.00 cum. examples 28800, speed 14418.98 words/sec, time elapsed 957.48 sec
##########epoch 1, iter 4650, avg. loss 252.96, avg. ppl 60.31 cum. examples 31177, speed 13881.35 words/sec, time elapsed 968.05 sec
##########epoch 1, iter 4700, avg. loss 256.94, avg. ppl 67.97 cum. examples 33577, speed 13774.50 words/sec, time elapsed 978.66 sec
##########epoch 1, iter 4750, avg. loss 228.11, avg. ppl 65.12 cum. examples 35977, speed 13243.71 words/sec, time elapsed 988.56 sec
##########epoch 1, iter 4800, avg. loss 241.86, avg. ppl 57.86 cum. examples 38377, speed 13736.15 words/sec, time elapsed 998.97 sec
##########epoch 1, iter 4850, avg. loss 217.48, avg. ppl 49.84 cum. examples 40777, speed 14040.10 words/sec, time elapsed 1008.48 sec
##########epoch 1, iter 4900, avg. loss 229.33, avg. ppl 60.14 cum. examples 43177, speed 13701.25 words/sec, time elapsed 1018.29 sec
##########epoch 1, iter 4950, avg. loss 263.10, avg. ppl 60.61 cum. examples 45577, speed 13824.12 words/sec, time elapsed 1029.42 sec
##########epoch 1, iter 5000, avg. loss 252.48, avg. ppl 67.79 cum. examples 47977, speed 13850.93 words/sec, time elapsed 1039.79 sec
epoch 1, iter 5000, cum. loss 245.48, cum. ppl 63.94 cum. examples 47977
begin validation ... size 6
validation: iter 5000, dev. ppl 53.935513
save currently the best model to [work_dir/multi-lang-model.bin]
##########epoch 1, iter 5050, avg. loss 243.45, avg. ppl 62.47 cum. examples 2400, speed 7442.35 words/sec, time elapsed 1058.78 sec
##########epoch 1, iter 5100, avg. loss 248.15, avg. ppl 58.52 cum. examples 4800, speed 13974.96 words/sec, time elapsed 1069.25 sec
##########epoch 1, iter 5150, avg. loss 293.85, avg. ppl 74.53 cum. examples 7200, speed 14482.29 words/sec, time elapsed 1080.55 sec
##########epoch 1, iter 5200, avg. loss 204.22, avg. ppl 62.85 cum. examples 9600, speed 13506.77 words/sec, time elapsed 1089.31 sec
##########epoch 1, iter 5250, avg. loss 206.40, avg. ppl 57.96 cum. examples 12000, speed 13453.45 words/sec, time elapsed 1098.38 sec
##########epoch 1, iter 5300, avg. loss 259.18, avg. ppl 61.27 cum. examples 14400, speed 13982.54 words/sec, time elapsed 1109.19 sec
##########epoch 1, iter 5350, avg. loss 241.94, avg. ppl 61.23 cum. examples 16800, speed 14252.86 words/sec, time elapsed 1119.09 sec
##########epoch 1, iter 5400, avg. loss 223.75, avg. ppl 60.31 cum. examples 19200, speed 13538.57 words/sec, time elapsed 1128.77 sec
##########epoch 1, iter 5450, avg. loss 219.81, avg. ppl 56.78 cum. examples 21600, speed 13548.23 words/sec, time elapsed 1138.41 sec
##########epoch 1, iter 5500, avg. loss 237.17, avg. ppl 54.42 cum. examples 24000, speed 13803.30 words/sec, time elapsed 1148.72 sec
##########epoch 1, iter 5550, avg. loss 286.86, avg. ppl 63.14 cum. examples 26400, speed 14507.51 words/sec, time elapsed 1160.17 sec
##########epoch 1, iter 5600, avg. loss 228.28, avg. ppl 64.24 cum. examples 28800, speed 13501.79 words/sec, time elapsed 1169.92 sec
##########epoch 1, iter 5650, avg. loss 245.48, avg. ppl 58.54 cum. examples 31200, speed 14049.25 words/sec, time elapsed 1180.23 sec
##########epoch 1, iter 5700, avg. loss 233.66, avg. ppl 56.26 cum. examples 33600, speed 14052.05 words/sec, time elapsed 1190.13 sec
##########epoch 1, iter 5750, avg. loss 292.62, avg. ppl 66.33 cum. examples 36000, speed 14797.28 words/sec, time elapsed 1201.44 sec
##########epoch 1, iter 5800, avg. loss 211.23, avg. ppl 52.05 cum. examples 38354, speed 13199.05 words/sec, time elapsed 1210.97 sec
##########epoch 1, iter 5850, avg. loss 250.02, avg. ppl 55.39 cum. examples 40754, speed 14347.18 words/sec, time elapsed 1221.39 sec
##########epoch 1, iter 5900, avg. loss 215.71, avg. ppl 55.03 cum. examples 43154, speed 13815.37 words/sec, time elapsed 1230.74 sec
##########epoch 1, iter 5950, avg. loss 227.18, avg. ppl 67.26 cum. examples 45554, speed 13655.68 words/sec, time elapsed 1240.23 sec
##########epoch 1, iter 6000, avg. loss 247.08, avg. ppl 54.35 cum. examples 47954, speed 13874.31 words/sec, time elapsed 1250.93 sec
epoch 1, iter 6000, cum. loss 240.83, cum. ppl 60.11 cum. examples 47954
begin validation ... size 6
validation: iter 6000, dev. ppl 51.098938
save currently the best model to [work_dir/multi-lang-model.bin]
##########epoch 1, iter 6050, avg. loss 230.95, avg. ppl 53.04 cum. examples 2400, speed 7398.96 words/sec, time elapsed 1269.79 sec
##########epoch 1, iter 6100, avg. loss 216.28, avg. ppl 59.84 cum. examples 4800, speed 13372.16 words/sec, time elapsed 1279.28 sec
##########epoch 1, iter 6150, avg. loss 198.74, avg. ppl 49.85 cum. examples 7200, speed 12987.04 words/sec, time elapsed 1288.67 sec
##########epoch 1, iter 6200, avg. loss 230.72, avg. ppl 52.18 cum. examples 9600, speed 13989.00 words/sec, time elapsed 1298.68 sec
##########epoch 1, iter 6250, avg. loss 241.22, avg. ppl 58.27 cum. examples 12000, speed 13681.04 words/sec, time elapsed 1309.09 sec
##########epoch 1, iter 6300, avg. loss 254.14, avg. ppl 57.22 cum. examples 14400, speed 14085.91 words/sec, time elapsed 1319.79 sec
##########epoch 1, iter 6350, avg. loss 255.49, avg. ppl 57.05 cum. examples 16800, speed 13857.56 words/sec, time elapsed 1330.74 sec
##########epoch 1, iter 6400, avg. loss 240.35, avg. ppl 56.18 cum. examples 19200, speed 14338.09 words/sec, time elapsed 1340.72 sec
##########epoch 1, iter 6450, avg. loss 243.21, avg. ppl 55.85 cum. examples 21600, speed 13873.55 words/sec, time elapsed 1351.18 sec
##########epoch 1, iter 6500, avg. loss 208.00, avg. ppl 42.03 cum. examples 24000, speed 13916.66 words/sec, time elapsed 1360.78 sec
##########epoch 1, iter 6550, avg. loss 223.28, avg. ppl 54.05 cum. examples 26400, speed 13581.41 words/sec, time elapsed 1370.67 sec
##########epoch 1, iter 6600, avg. loss 270.27, avg. ppl 59.37 cum. examples 28800, speed 13985.39 words/sec, time elapsed 1382.02 sec
##########epoch 1, iter 6650, avg. loss 235.36, avg. ppl 58.18 cum. examples 31200, speed 13482.94 words/sec, time elapsed 1392.33 sec
##########epoch 1, iter 6700, avg. loss 232.77, avg. ppl 46.57 cum. examples 33600, speed 13752.79 words/sec, time elapsed 1402.91 sec
##########epoch 1, iter 6750, avg. loss 246.95, avg. ppl 49.89 cum. examples 36000, speed 14013.40 words/sec, time elapsed 1413.73 sec
##########epoch 1, iter 6800, avg. loss 253.08, avg. ppl 54.98 cum. examples 38400, speed 14315.74 words/sec, time elapsed 1424.31 sec
##########epoch 1, iter 6850, avg. loss 215.97, avg. ppl 50.17 cum. examples 40800, speed 13391.07 words/sec, time elapsed 1434.20 sec
##########epoch 1, iter 6900, avg. loss 232.61, avg. ppl 49.74 cum. examples 43200, speed 13715.63 words/sec, time elapsed 1444.62 sec
##########epoch 1, iter 6950, avg. loss 226.57, avg. ppl 54.45 cum. examples 45600, speed 13825.09 words/sec, time elapsed 1454.46 sec
##########epoch 1, iter 7000, avg. loss 260.05, avg. ppl 52.74 cum. examples 48000, speed 13880.39 words/sec, time elapsed 1465.80 sec
epoch 1, iter 7000, cum. loss 235.80, cum. ppl 53.46 cum. examples 48000
begin validation ... size 6
validation: iter 7000, dev. ppl 47.960354
save currently the best model to [work_dir/multi-lang-model.bin]
##########epoch 1, iter 7050, avg. loss 240.37, avg. ppl 49.01 cum. examples 2400, speed 7737.25 words/sec, time elapsed 1484.95 sec
##########epoch 1, iter 7100, avg. loss 248.98, avg. ppl 59.32 cum. examples 4800, speed 13958.50 words/sec, time elapsed 1495.44 sec
##########epoch 1, iter 7150, avg. loss 281.17, avg. ppl 56.95 cum. examples 7200, speed 14212.36 words/sec, time elapsed 1507.19 sec
##########epoch 1, iter 7200, avg. loss 227.14, avg. ppl 54.69 cum. examples 9600, speed 13328.03 words/sec, time elapsed 1517.41 sec
##########epoch 1, iter 7250, avg. loss 222.68, avg. ppl 49.73 cum. examples 12000, speed 13755.77 words/sec, time elapsed 1527.35 sec
##########epoch 1, iter 7300, avg. loss 244.03, avg. ppl 53.85 cum. examples 14400, speed 13907.54 words/sec, time elapsed 1537.92 sec
##########epoch 1, iter 7350, avg. loss 227.75, avg. ppl 56.88 cum. examples 16800, speed 13446.72 words/sec, time elapsed 1547.98 sec
##########epoch 1, iter 7400, avg. loss 241.34, avg. ppl 53.37 cum. examples 19200, speed 14137.12 words/sec, time elapsed 1558.28 sec
##########epoch 1, iter 7450, avg. loss 216.13, avg. ppl 56.39 cum. examples 21600, speed 13250.08 words/sec, time elapsed 1567.99 sec
##########epoch 1, iter 7500, avg. loss 187.87, avg. ppl 42.90 cum. examples 24000, speed 13362.80 words/sec, time elapsed 1576.96 sec
##########epoch 1, iter 7550, avg. loss 208.30, avg. ppl 49.95 cum. examples 26400, speed 13081.45 words/sec, time elapsed 1586.73 sec
##########epoch 1, iter 7600, avg. loss 234.55, avg. ppl 53.13 cum. examples 28800, speed 13770.76 words/sec, time elapsed 1597.02 sec
##########epoch 1, iter 7650, avg. loss 253.91, avg. ppl 48.77 cum. examples 31200, speed 14404.61 words/sec, time elapsed 1607.91 sec
##########epoch 1, iter 7700, avg. loss 202.89, avg. ppl 47.68 cum. examples 33600, speed 12995.34 words/sec, time elapsed 1617.60 sec
##########epoch 1, iter 7750, avg. loss 227.19, avg. ppl 46.91 cum. examples 36000, speed 13979.82 words/sec, time elapsed 1627.74 sec
##########epoch 1, iter 7800, avg. loss 257.69, avg. ppl 52.50 cum. examples 38400, speed 14193.93 words/sec, time elapsed 1638.74 sec
##########epoch 1, iter 7850, avg. loss 249.41, avg. ppl 49.92 cum. examples 40800, speed 14287.72 words/sec, time elapsed 1649.45 sec
##########epoch 1, iter 7900, avg. loss 214.44, avg. ppl 50.49 cum. examples 43200, speed 13623.30 words/sec, time elapsed 1659.09 sec
##########epoch 1, iter 7950, avg. loss 221.19, avg. ppl 49.32 cum. examples 45600, speed 13724.58 words/sec, time elapsed 1669.01 sec
##########epoch 1, iter 8000, avg. loss 240.73, avg. ppl 51.82 cum. examples 48000, speed 13872.36 words/sec, time elapsed 1679.56 sec
epoch 1, iter 8000, cum. loss 232.39, cum. ppl 51.65 cum. examples 48000
begin validation ... size 6
validation: iter 8000, dev. ppl 46.974667
save currently the best model to [work_dir/multi-lang-model.bin]
##########epoch 1, iter 8050, avg. loss 223.68, avg. ppl 47.05 cum. examples 2400, speed 7491.46 words/sec, time elapsed 1698.16 sec
##########epoch 1, iter 8100, avg. loss 234.81, avg. ppl 56.13 cum. examples 4800, speed 13813.39 words/sec, time elapsed 1708.29 sec
##########epoch 1, iter 8150, avg. loss 214.81, avg. ppl 44.91 cum. examples 7200, speed 13309.74 words/sec, time elapsed 1718.47 sec
##########epoch 1, iter 8200, avg. loss 277.03, avg. ppl 48.95 cum. examples 9600, speed 14806.44 words/sec, time elapsed 1730.02 sec
##########epoch 1, iter 8250, avg. loss 238.70, avg. ppl 47.82 cum. examples 12000, speed 13838.06 words/sec, time elapsed 1740.72 sec
##########epoch 1, iter 8300, avg. loss 233.39, avg. ppl 53.38 cum. examples 14400, speed 13858.95 words/sec, time elapsed 1750.88 sec
##########epoch 1, iter 8350, avg. loss 253.77, avg. ppl 52.34 cum. examples 16800, speed 14278.99 words/sec, time elapsed 1761.66 sec
##########epoch 1, iter 8400, avg. loss 223.37, avg. ppl 49.93 cum. examples 19200, speed 13378.01 words/sec, time elapsed 1771.91 sec
##########epoch 1, iter 8450, avg. loss 222.70, avg. ppl 47.58 cum. examples 21600, speed 13671.31 words/sec, time elapsed 1782.03 sec
##########epoch 1, iter 8500, avg. loss 204.05, avg. ppl 45.34 cum. examples 24000, speed 13513.69 words/sec, time elapsed 1791.53 sec
##########epoch 1, iter 8550, avg. loss 234.44, avg. ppl 52.18 cum. examples 26400, speed 13486.31 words/sec, time elapsed 1802.08 sec
##########epoch 1, iter 8600, avg. loss 226.57, avg. ppl 53.92 cum. examples 28800, speed 13737.97 words/sec, time elapsed 1812.01 sec
##########epoch 1, iter 8650, avg. loss 258.09, avg. ppl 48.36 cum. examples 31200, speed 14468.87 words/sec, time elapsed 1823.04 sec
##########epoch 1, iter 8700, avg. loss 223.64, avg. ppl 51.42 cum. examples 33600, speed 13888.14 words/sec, time elapsed 1832.85 sec
##########epoch 1, iter 8750, avg. loss 220.81, avg. ppl 47.61 cum. examples 36000, speed 13558.82 words/sec, time elapsed 1842.97 sec
##########epoch 1, iter 8800, avg. loss 232.64, avg. ppl 52.56 cum. examples 38400, speed 13675.70 words/sec, time elapsed 1853.28 sec
##########epoch 1, iter 8850, avg. loss 224.54, avg. ppl 42.51 cum. examples 40800, speed 13959.52 words/sec, time elapsed 1863.57 sec
##########epoch 1, iter 8900, avg. loss 184.75, avg. ppl 44.35 cum. examples 43200, speed 12728.80 words/sec, time elapsed 1872.76 sec
##########epoch 1, iter 8950, avg. loss 252.10, avg. ppl 56.47 cum. examples 45600, speed 13742.04 words/sec, time elapsed 1883.67 sec
##########epoch 2, iter 9000, avg. loss 223.11, avg. ppl 23.08 cum. examples 48000, speed 14509.75 words/sec, time elapsed 1895.43 sec
epoch 2, iter 9000, cum. loss 230.35, cum. ppl 47.35 cum. examples 48000
begin validation ... size 6
validation: iter 9000, dev. ppl 44.067444
save currently the best model to [work_dir/multi-lang-model.bin]
##########epoch 2, iter 9050, avg. loss 241.87, avg. ppl 27.45 cum. examples 2400, speed 8588.56 words/sec, time elapsed 1915.83 sec
##########epoch 2, iter 9100, avg. loss 205.31, avg. ppl 18.34 cum. examples 4800, speed 14485.57 words/sec, time elapsed 1927.53 sec
##########epoch 2, iter 9150, avg. loss 220.68, avg. ppl 27.13 cum. examples 7200, speed 14769.20 words/sec, time elapsed 1938.39 sec
##########epoch 2, iter 9200, avg. loss 234.59, avg. ppl 26.19 cum. examples 9600, speed 14556.61 words/sec, time elapsed 1950.24 sec
##########epoch 2, iter 9250, avg. loss 221.33, avg. ppl 21.36 cum. examples 12000, speed 14757.77 words/sec, time elapsed 1961.99 sec
##########epoch 2, iter 9300, avg. loss 232.48, avg. ppl 29.90 cum. examples 14400, speed 14656.74 words/sec, time elapsed 1973.20 sec
##########epoch 2, iter 9350, avg. loss 231.03, avg. ppl 22.89 cum. examples 16800, speed 14775.96 words/sec, time elapsed 1985.19 sec
##########epoch 2, iter 9400, avg. loss 216.10, avg. ppl 18.39 cum. examples 19200, speed 14738.84 words/sec, time elapsed 1997.27 sec
##########epoch 2, iter 9450, avg. loss 241.30, avg. ppl 23.32 cum. examples 21600, speed 14698.31 words/sec, time elapsed 2009.78 sec
##########epoch 2, iter 9500, avg. loss 232.76, avg. ppl 22.88 cum. examples 24000, speed 15087.11 words/sec, time elapsed 2021.61 sec
##########epoch 2, iter 9550, avg. loss 220.39, avg. ppl 26.16 cum. examples 26400, speed 14814.27 words/sec, time elapsed 2032.55 sec
##########epoch 2, iter 9600, avg. loss 234.63, avg. ppl 24.53 cum. examples 28800, speed 14428.73 words/sec, time elapsed 2044.75 sec
##########epoch 2, iter 9650, avg. loss 207.15, avg. ppl 23.05 cum. examples 31200, speed 14616.92 words/sec, time elapsed 2055.59 sec
##########epoch 2, iter 9700, avg. loss 229.32, avg. ppl 24.49 cum. examples 33600, speed 14742.26 words/sec, time elapsed 2067.26 sec
##########epoch 2, iter 9750, avg. loss 239.15, avg. ppl 29.25 cum. examples 36000, speed 14412.40 words/sec, time elapsed 2079.05 sec
##########epoch 2, iter 9800, avg. loss 217.39, avg. ppl 24.18 cum. examples 38400, speed 14988.06 words/sec, time elapsed 2089.98 sec
##########epoch 2, iter 9850, avg. loss 250.02, avg. ppl 24.25 cum. examples 40800, speed 15446.36 words/sec, time elapsed 2102.17 sec
##########epoch 2, iter 9900, avg. loss 218.66, avg. ppl 26.09 cum. examples 43200, speed 14355.55 words/sec, time elapsed 2113.37 sec
##########epoch 2, iter 9950, avg. loss 243.88, avg. ppl 32.49 cum. examples 45600, speed 14373.18 words/sec, time elapsed 2125.07 sec
##########epoch 2, iter 10000, avg. loss 216.30, avg. ppl 19.75 cum. examples 48000, speed 14834.64 words/sec, time elapsed 2136.80 sec
epoch 2, iter 10000, cum. loss 227.72, cum. ppl 24.29 cum. examples 48000
begin validation ... size 6
validation: iter 10000, dev. ppl 41.949497
save currently the best model to [work_dir/multi-lang-model.bin]
##########epoch 2, iter 10050, avg. loss 232.38, avg. ppl 23.92 cum. examples 2400, speed 8649.21 words/sec, time elapsed 2157.11 sec
##########epoch 2, iter 10100, avg. loss 207.11, avg. ppl 21.14 cum. examples 4800, speed 14694.26 words/sec, time elapsed 2168.20 sec
##########epoch 2, iter 10150, avg. loss 228.98, avg. ppl 20.35 cum. examples 7200, speed 14922.62 words/sec, time elapsed 2180.42 sec
##########epoch 2, iter 10200, avg. loss 225.27, avg. ppl 26.47 cum. examples 9600, speed 14161.17 words/sec, time elapsed 2192.08 sec
##########epoch 2, iter 10250, avg. loss 218.41, avg. ppl 21.86 cum. examples 12000, speed 14636.21 words/sec, time elapsed 2203.69 sec
##########epoch 2, iter 10300, avg. loss 187.66, avg. ppl 21.86 cum. examples 14400, speed 14556.23 words/sec, time elapsed 2213.72 sec
##########epoch 2, iter 10350, avg. loss 199.17, avg. ppl 23.05 cum. examples 16800, speed 13946.71 words/sec, time elapsed 2224.64 sec
##########epoch 2, iter 10400, avg. loss 230.54, avg. ppl 27.69 cum. examples 19200, speed 14310.96 words/sec, time elapsed 2236.28 sec
##########epoch 2, iter 10450, avg. loss 235.50, avg. ppl 25.68 cum. examples 21600, speed 14612.31 words/sec, time elapsed 2248.20 sec
##########epoch 2, iter 10500, avg. loss 259.49, avg. ppl 21.09 cum. examples 24000, speed 15566.75 words/sec, time elapsed 2261.33 sec
##########epoch 2, iter 10550, avg. loss 217.39, avg. ppl 25.95 cum. examples 26400, speed 14555.19 words/sec, time elapsed 2272.33 sec
##########epoch 2, iter 10600, avg. loss 197.51, avg. ppl 21.87 cum. examples 28800, speed 14542.44 words/sec, time elapsed 2282.90 sec
##########epoch 2, iter 10650, avg. loss 214.77, avg. ppl 18.43 cum. examples 31200, speed 14747.59 words/sec, time elapsed 2294.89 sec
##########epoch 2, iter 10700, avg. loss 194.97, avg. ppl 23.96 cum. examples 33600, speed 14142.47 words/sec, time elapsed 2305.31 sec
##########epoch 2, iter 10750, avg. loss 207.25, avg. ppl 16.41 cum. examples 36000, speed 14686.56 words/sec, time elapsed 2317.41 sec
##########epoch 2, iter 10800, avg. loss 223.26, avg. ppl 19.09 cum. examples 38400, speed 15104.40 words/sec, time elapsed 2329.44 sec
##########epoch 2, iter 10850, avg. loss 189.06, avg. ppl 20.81 cum. examples 40800, speed 14075.10 words/sec, time elapsed 2340.06 sec
##########epoch 2, iter 10900, avg. loss 256.64, avg. ppl 30.83 cum. examples 43200, speed 14904.85 words/sec, time elapsed 2352.12 sec
##########epoch 2, iter 10950, avg. loss 235.11, avg. ppl 27.53 cum. examples 45600, speed 14703.02 words/sec, time elapsed 2363.69 sec
##########epoch 2, iter 11000, avg. loss 227.04, avg. ppl 28.58 cum. examples 48000, speed 14301.96 words/sec, time elapsed 2375.06 sec
epoch 2, iter 11000, cum. loss 219.38, cum. ppl 22.99 cum. examples 48000
begin validation ... size 6
validation: iter 11000, dev. ppl 41.487419
save currently the best model to [work_dir/multi-lang-model.bin]
##########epoch 2, iter 11050, avg. loss 212.76, avg. ppl 21.76 cum. examples 2400, speed 8337.92 words/sec, time elapsed 2394.94 sec
##########epoch 2, iter 11100, avg. loss 216.40, avg. ppl 30.37 cum. examples 4800, speed 13980.65 words/sec, time elapsed 2405.83 sec
##########epoch 2, iter 11150, avg. loss 230.84, avg. ppl 20.85 cum. examples 7200, speed 14892.80 words/sec, time elapsed 2418.07 sec
##########epoch 2, iter 11200, avg. loss 194.50, avg. ppl 20.92 cum. examples 9600, speed 14376.61 words/sec, time elapsed 2428.75 sec
##########epoch 2, iter 11250, avg. loss 212.31, avg. ppl 19.33 cum. examples 12000, speed 15187.46 words/sec, time elapsed 2440.08 sec
##########epoch 2, iter 11300, avg. loss 222.85, avg. ppl 23.18 cum. examples 14400, speed 14036.17 words/sec, time elapsed 2452.20 sec
##########epoch 2, iter 11350, avg. loss 240.75, avg. ppl 26.62 cum. examples 16800, speed 14854.40 words/sec, time elapsed 2464.05 sec
##########epoch 2, iter 11400, avg. loss 234.51, avg. ppl 21.83 cum. examples 19200, speed 14697.91 words/sec, time elapsed 2476.47 sec
##########epoch 2, iter 11450, avg. loss 217.83, avg. ppl 19.26 cum. examples 21600, speed 14840.24 words/sec, time elapsed 2488.38 sec
##########epoch 2, iter 11500, avg. loss 240.05, avg. ppl 28.66 cum. examples 24000, speed 14361.44 words/sec, time elapsed 2500.34 sec
########train.sh: line 34: 32412 Terminated              python nmt.py train --langs 'az-en,be-en,gl-en,tr-en,ru-en,pt-en' --lang-embed-size 8 --cuda --vocab-size 8000 --save-to ${work_dir}/${model_name} --save-opt ${work_dir}/optimizer.bin --valid-niter 1000 --lr 0.001 --log-every 50 --batch-size 48 --hidden-size 256 --low-rank 3 --num-layers 1 --max-epoch 100 --embed-size 256 --uniform-init 0.1 --dropout 0.2 --clip-grad 5.0 --lr-decay 0.5 --patience 3
GeForce GTX 1080
load model from work_dir/multi-lang-model.bin
Decoding:   0%|          | 0/998 [00:00<?, ?it/s]Decoding:   0%|          | 1/998 [00:00<02:35,  6.41it/s]Decoding:   0%|          | 2/998 [00:00<02:33,  6.50it/s]Decoding:   0%|          | 3/998 [00:00<03:14,  5.12it/s]Decoding:   0%|          | 4/998 [00:00<03:12,  5.16it/s]Decoding:   1%|          | 6/998 [00:01<03:01,  5.47it/s]Decoding:   1%|          | 8/998 [00:01<02:50,  5.82it/s]Decoding:   1%|          | 10/998 [00:01<02:16,  7.25it/s]Decoding:   1%|          | 12/998 [00:01<02:23,  6.85it/s]Decoding:   1%|▏         | 14/998 [00:01<01:56,  8.42it/s]Decoding:   2%|▏         | 16/998 [00:02<01:37, 10.06it/s]Decoding:   2%|▏         | 18/998 [00:02<02:07,  7.66it/s]Decoding:   2%|▏         | 20/998 [00:02<02:36,  6.26it/s]Decoding:   2%|▏         | 21/998 [00:03<02:25,  6.71it/s]Decoding:   2%|▏         | 22/998 [00:03<02:54,  5.59it/s]Decoding:   2%|▏         | 24/998 [00:03<02:33,  6.36it/s]Decoding:   3%|▎         | 26/998 [00:03<02:14,  7.22it/s]Decoding:   3%|▎         | 27/998 [00:03<02:17,  7.07it/s]Decoding:   3%|▎         | 28/998 [00:04<02:34,  6.29it/s]Decoding:   3%|▎         | 29/998 [00:04<03:19,  4.85it/s]Decoding:   3%|▎         | 30/998 [00:04<03:54,  4.13it/s]Decoding:   3%|▎         | 31/998 [00:04<03:54,  4.13it/s]Decoding:   3%|▎         | 33/998 [00:05<03:38,  4.41it/s]Decoding:   3%|▎         | 34/998 [00:05<03:54,  4.11it/s]Decoding:   4%|▎         | 35/998 [00:05<03:40,  4.36it/s]Decoding:   4%|▎         | 36/998 [00:05<03:13,  4.97it/s]Decoding:   4%|▎         | 37/998 [00:06<03:09,  5.08it/s]Decoding:   4%|▍         | 38/998 [00:06<03:15,  4.92it/s]Decoding:   4%|▍         | 39/998 [00:06<03:58,  4.01it/s]Decoding:   4%|▍         | 40/998 [00:06<03:34,  4.47it/s]Decoding:   4%|▍         | 42/998 [00:07<03:26,  4.63it/s]Decoding:   4%|▍         | 43/998 [00:07<03:13,  4.94it/s]Decoding:   4%|▍         | 44/998 [00:07<03:08,  5.05it/s]Decoding:   5%|▍         | 45/998 [00:07<02:55,  5.42it/s]Decoding:   5%|▍         | 46/998 [00:07<03:02,  5.21it/s]Decoding:   5%|▍         | 47/998 [00:08<03:25,  4.62it/s]Decoding:   5%|▍         | 48/998 [00:08<03:55,  4.03it/s]Decoding:   5%|▍         | 49/998 [00:08<03:41,  4.28it/s]Decoding:   5%|▌         | 50/998 [00:08<03:17,  4.80it/s]Decoding:   5%|▌         | 51/998 [00:09<02:59,  5.29it/s]Decoding:   5%|▌         | 52/998 [00:09<02:57,  5.34it/s]Decoding:   5%|▌         | 53/998 [00:09<02:43,  5.79it/s]Decoding:   5%|▌         | 54/998 [00:09<02:59,  5.26it/s]Decoding:   6%|▌         | 56/998 [00:09<02:24,  6.50it/s]Decoding:   6%|▌         | 57/998 [00:09<02:44,  5.70it/s]Decoding:   6%|▌         | 58/998 [00:10<03:08,  4.98it/s]Decoding:   6%|▌         | 60/998 [00:10<02:55,  5.34it/s]Decoding:   6%|▌         | 62/998 [00:10<02:41,  5.79it/s]Decoding:   6%|▋         | 64/998 [00:11<02:56,  5.28it/s]Decoding:   7%|▋         | 65/998 [00:11<03:29,  4.46it/s]Decoding:   7%|▋         | 66/998 [00:11<03:15,  4.76it/s]Decoding:   7%|▋         | 68/998 [00:12<03:08,  4.92it/s]Decoding:   7%|▋         | 69/998 [00:12<02:52,  5.39it/s]Decoding:   7%|▋         | 70/998 [00:12<03:34,  4.32it/s]Decoding:   7%|▋         | 71/998 [00:12<03:50,  4.01it/s]Decoding:   7%|▋         | 72/998 [00:13<03:52,  3.98it/s]Decoding:   7%|▋         | 74/998 [00:13<03:21,  4.59it/s]Decoding:   8%|▊         | 75/998 [00:13<03:12,  4.78it/s]Decoding:   8%|▊         | 76/998 [00:13<03:09,  4.86it/s]Decoding:   8%|▊         | 77/998 [00:14<03:24,  4.51it/s]Decoding:   8%|▊         | 79/998 [00:14<02:45,  5.56it/s]Decoding:   8%|▊         | 80/998 [00:14<02:51,  5.36it/s]Decoding:   8%|▊         | 82/998 [00:14<02:47,  5.47it/s]Decoding:   8%|▊         | 83/998 [00:14<02:49,  5.40it/s]Decoding:   8%|▊         | 84/998 [00:15<03:23,  4.49it/s]Decoding:   9%|▊         | 85/998 [00:15<03:08,  4.85it/s]Decoding:   9%|▊         | 86/998 [00:15<03:35,  4.22it/s]Decoding:   9%|▊         | 87/998 [00:15<03:18,  4.59it/s]Decoding:   9%|▉         | 88/998 [00:16<03:07,  4.86it/s]Decoding:   9%|▉         | 89/998 [00:16<03:01,  5.02it/s]Decoding:   9%|▉         | 90/998 [00:16<02:41,  5.61it/s]Decoding:   9%|▉         | 91/998 [00:16<02:43,  5.54it/s]Decoding:   9%|▉         | 92/998 [00:16<02:24,  6.28it/s]Decoding:   9%|▉         | 93/998 [00:17<02:57,  5.08it/s]Decoding:   9%|▉         | 94/998 [00:17<02:34,  5.84it/s]Decoding:  10%|▉         | 95/998 [00:17<02:45,  5.46it/s]Decoding:  10%|▉         | 96/998 [00:17<02:51,  5.26it/s]Decoding:  10%|▉         | 97/998 [00:17<03:14,  4.64it/s]Decoding:  10%|▉         | 98/998 [00:18<03:29,  4.29it/s]Decoding:  10%|█         | 100/998 [00:18<03:11,  4.69it/s]Decoding:  10%|█         | 101/998 [00:18<02:54,  5.14it/s]Decoding:  10%|█         | 103/998 [00:18<02:42,  5.51it/s]Decoding:  10%|█         | 104/998 [00:19<03:01,  4.93it/s]Decoding:  11%|█         | 106/998 [00:19<02:27,  6.03it/s]Decoding:  11%|█         | 108/998 [00:19<02:17,  6.49it/s]Decoding:  11%|█         | 109/998 [00:19<02:04,  7.15it/s]Decoding:  11%|█         | 111/998 [00:19<01:41,  8.72it/s]Decoding:  11%|█▏        | 113/998 [00:20<01:57,  7.54it/s]Decoding:  11%|█▏        | 114/998 [00:20<02:27,  5.97it/s]Decoding:  12%|█▏        | 115/998 [00:20<02:36,  5.65it/s]Decoding:  12%|█▏        | 117/998 [00:20<02:36,  5.63it/s]Decoding:  12%|█▏        | 118/998 [00:21<02:41,  5.45it/s]Decoding:  12%|█▏        | 119/998 [00:21<02:23,  6.13it/s]Decoding:  12%|█▏        | 120/998 [00:21<02:08,  6.84it/s]Decoding:  12%|█▏        | 122/998 [00:21<01:56,  7.54it/s]Decoding:  12%|█▏        | 123/998 [00:21<02:15,  6.46it/s]Decoding:  12%|█▏        | 124/998 [00:21<02:05,  6.99it/s]Decoding:  13%|█▎        | 125/998 [00:22<03:00,  4.83it/s]Decoding:  13%|█▎        | 126/998 [00:22<03:32,  4.09it/s]Decoding:  13%|█▎        | 127/998 [00:22<04:00,  3.62it/s]Decoding:  13%|█▎        | 128/998 [00:23<04:18,  3.37it/s]Decoding:  13%|█▎        | 129/998 [00:23<04:33,  3.18it/s]Decoding:  13%|█▎        | 130/998 [00:23<03:40,  3.93it/s]Decoding:  13%|█▎        | 131/998 [00:24<04:10,  3.46it/s]Decoding:  13%|█▎        | 133/998 [00:24<03:51,  3.73it/s]Decoding:  13%|█▎        | 134/998 [00:24<03:43,  3.87it/s]Decoding:  14%|█▎        | 135/998 [00:25<04:13,  3.40it/s]Decoding:  14%|█▎        | 137/998 [00:25<03:46,  3.81it/s]Decoding:  14%|█▍        | 139/998 [00:25<03:29,  4.11it/s]Decoding:  14%|█▍        | 140/998 [00:26<03:39,  3.92it/s]Decoding:  14%|█▍        | 142/998 [00:26<03:03,  4.65it/s]Decoding:  14%|█▍        | 143/998 [00:26<03:25,  4.17it/s]Decoding:  14%|█▍        | 144/998 [00:27<03:56,  3.61it/s]Decoding:  15%|█▍        | 145/998 [00:27<04:15,  3.33it/s]Decoding:  15%|█▍        | 146/998 [00:27<04:22,  3.24it/s]Decoding:  15%|█▍        | 147/998 [00:27<03:51,  3.68it/s]Decoding:  15%|█▍        | 149/998 [00:28<02:57,  4.79it/s]Decoding:  15%|█▌        | 150/998 [00:28<02:35,  5.47it/s]Decoding:  15%|█▌        | 151/998 [00:28<02:37,  5.38it/s]Decoding:  15%|█▌        | 152/998 [00:28<02:17,  6.16it/s]Decoding:  15%|█▌        | 153/998 [00:28<02:27,  5.75it/s]Decoding:  15%|█▌        | 154/998 [00:28<02:33,  5.48it/s]Decoding:  16%|█▌        | 155/998 [00:29<03:26,  4.07it/s]Decoding:  16%|█▌        | 157/998 [00:29<03:02,  4.61it/s]Decoding:  16%|█▌        | 158/998 [00:29<02:55,  4.78it/s]Decoding:  16%|█▌        | 159/998 [00:29<02:39,  5.27it/s]Decoding:  16%|█▌        | 160/998 [00:30<02:50,  4.91it/s]Decoding:  16%|█▌        | 161/998 [00:30<03:17,  4.25it/s]Decoding:  16%|█▋        | 163/998 [00:30<02:58,  4.68it/s]Decoding:  16%|█▋        | 164/998 [00:31<03:25,  4.06it/s]Decoding:  17%|█▋        | 165/998 [00:31<02:56,  4.73it/s]Decoding:  17%|█▋        | 166/998 [00:31<02:55,  4.74it/s]Decoding:  17%|█▋        | 167/998 [00:31<02:34,  5.40it/s]Decoding:  17%|█▋        | 168/998 [00:31<02:50,  4.87it/s]Decoding:  17%|█▋        | 169/998 [00:32<02:47,  4.96it/s]Decoding:  17%|█▋        | 170/998 [00:32<02:41,  5.11it/s]Decoding:  17%|█▋        | 171/998 [00:32<03:10,  4.34it/s]Decoding:  17%|█▋        | 172/998 [00:32<02:52,  4.79it/s]Decoding:  17%|█▋        | 173/998 [00:33<03:18,  4.16it/s]Decoding:  18%|█▊        | 176/998 [00:33<02:34,  5.30it/s]Decoding:  18%|█▊        | 177/998 [00:33<02:25,  5.63it/s]Decoding:  18%|█▊        | 178/998 [00:33<02:26,  5.61it/s]Decoding:  18%|█▊        | 179/998 [00:33<03:12,  4.25it/s]Decoding:  18%|█▊        | 180/998 [00:34<02:50,  4.80it/s]Decoding:  18%|█▊        | 181/998 [00:34<02:53,  4.70it/s]Decoding:  18%|█▊        | 182/998 [00:34<03:09,  4.31it/s]Decoding:  18%|█▊        | 183/998 [00:34<03:34,  3.80it/s]Decoding:  19%|█▊        | 185/998 [00:35<03:20,  4.06it/s]Decoding:  19%|█▊        | 186/998 [00:35<03:15,  4.16it/s]Decoding:  19%|█▊        | 187/998 [00:35<02:52,  4.70it/s]Decoding:  19%|█▉        | 188/998 [00:35<03:03,  4.42it/s]Decoding:  19%|█▉        | 189/998 [00:36<03:23,  3.97it/s]Decoding:  19%|█▉        | 190/998 [00:36<03:25,  3.93it/s]Decoding:  19%|█▉        | 191/998 [00:36<03:14,  4.14it/s]Decoding:  19%|█▉        | 192/998 [00:37<03:23,  3.96it/s]Decoding:  19%|█▉        | 193/998 [00:37<03:31,  3.81it/s]Decoding:  19%|█▉        | 194/998 [00:37<03:24,  3.93it/s]Decoding:  20%|█▉        | 195/998 [00:37<03:38,  3.67it/s]Decoding:  20%|█▉        | 198/998 [00:38<03:02,  4.38it/s]Decoding:  20%|█▉        | 199/998 [00:38<03:27,  3.86it/s]Decoding:  20%|██        | 200/998 [00:38<03:46,  3.53it/s]Decoding:  20%|██        | 201/998 [00:39<03:43,  3.57it/s]Decoding:  20%|██        | 202/998 [00:39<03:42,  3.58it/s]Decoding:  20%|██        | 203/998 [00:39<03:47,  3.50it/s]Decoding:  20%|██        | 204/998 [00:40<04:09,  3.19it/s]Decoding:  21%|██        | 205/998 [00:40<03:19,  3.98it/s]Decoding:  21%|██        | 206/998 [00:40<03:49,  3.45it/s]Decoding:  21%|██        | 207/998 [00:40<03:25,  3.84it/s]Decoding:  21%|██        | 208/998 [00:41<03:33,  3.70it/s]Decoding:  21%|██        | 209/998 [00:41<03:26,  3.82it/s]Decoding:  21%|██        | 210/998 [00:41<02:53,  4.54it/s]Decoding:  21%|██        | 211/998 [00:41<02:24,  5.43it/s]Decoding:  21%|██        | 212/998 [00:41<02:27,  5.33it/s]Decoding:  21%|██▏       | 214/998 [00:41<01:57,  6.69it/s]Decoding:  22%|██▏       | 215/998 [00:42<02:41,  4.83it/s]Decoding:  22%|██▏       | 216/998 [00:42<03:20,  3.90it/s]Decoding:  22%|██▏       | 217/998 [00:42<03:19,  3.92it/s]Decoding:  22%|██▏       | 218/998 [00:43<03:26,  3.78it/s]Decoding:  22%|██▏       | 219/998 [00:43<03:26,  3.78it/s]Decoding:  22%|██▏       | 220/998 [00:43<03:44,  3.47it/s]Decoding:  22%|██▏       | 221/998 [00:44<04:01,  3.22it/s]Decoding:  22%|██▏       | 222/998 [00:44<03:48,  3.40it/s]Decoding:  22%|██▏       | 223/998 [00:44<03:28,  3.71it/s]Decoding:  22%|██▏       | 224/998 [00:44<03:18,  3.89it/s]Decoding:  23%|██▎       | 225/998 [00:45<03:25,  3.76it/s]Decoding:  23%|██▎       | 226/998 [00:45<03:43,  3.45it/s]Decoding:  23%|██▎       | 227/998 [00:45<03:03,  4.19it/s]Decoding:  23%|██▎       | 228/998 [00:45<02:47,  4.59it/s]Decoding:  23%|██▎       | 229/998 [00:46<03:09,  4.06it/s]Decoding:  23%|██▎       | 230/998 [00:46<03:32,  3.61it/s]Decoding:  23%|██▎       | 231/998 [00:46<03:34,  3.58it/s]Decoding:  23%|██▎       | 232/998 [00:46<03:03,  4.17it/s]Decoding:  23%|██▎       | 233/998 [00:46<02:46,  4.61it/s]Decoding:  23%|██▎       | 234/998 [00:47<03:20,  3.81it/s]Decoding:  24%|██▎       | 235/998 [00:47<03:19,  3.82it/s]Decoding:  24%|██▎       | 237/998 [00:47<02:54,  4.36it/s]Decoding:  24%|██▍       | 238/998 [00:48<02:34,  4.93it/s]Decoding:  24%|██▍       | 239/998 [00:48<02:58,  4.26it/s]Decoding:  24%|██▍       | 240/998 [00:48<03:04,  4.12it/s]Decoding:  24%|██▍       | 241/998 [00:48<02:49,  4.47it/s]Decoding:  24%|██▍       | 242/998 [00:49<02:51,  4.41it/s]Decoding:  24%|██▍       | 243/998 [00:49<02:36,  4.82it/s]Decoding:  25%|██▍       | 245/998 [00:49<02:33,  4.91it/s]Decoding:  25%|██▍       | 246/998 [00:49<02:22,  5.26it/s]Decoding:  25%|██▍       | 247/998 [00:50<02:47,  4.50it/s]Decoding:  25%|██▍       | 248/998 [00:50<02:29,  5.02it/s]Decoding:  25%|██▍       | 249/998 [00:50<02:11,  5.68it/s]Decoding:  25%|██▌       | 250/998 [00:50<02:35,  4.80it/s]Decoding:  25%|██▌       | 251/998 [00:50<02:50,  4.37it/s]Decoding:  25%|██▌       | 252/998 [00:51<03:21,  3.71it/s]Decoding:  25%|██▌       | 253/998 [00:51<03:20,  3.72it/s]Decoding:  25%|██▌       | 254/998 [00:51<03:04,  4.03it/s]Decoding:  26%|██▌       | 255/998 [00:52<03:16,  3.79it/s]Decoding:  26%|██▌       | 256/998 [00:52<03:24,  3.62it/s]Decoding:  26%|██▌       | 257/998 [00:52<03:19,  3.71it/s]Decoding:  26%|██▌       | 258/998 [00:52<02:59,  4.12it/s]Decoding:  26%|██▌       | 259/998 [00:53<03:30,  3.50it/s]Decoding:  26%|██▌       | 260/998 [00:53<03:00,  4.09it/s]Decoding:  26%|██▌       | 261/998 [00:53<03:16,  3.76it/s]Decoding:  26%|██▋       | 262/998 [00:53<03:38,  3.36it/s]Decoding:  26%|██▋       | 263/998 [00:54<03:54,  3.14it/s]Decoding:  26%|██▋       | 264/998 [00:54<03:24,  3.58it/s]Decoding:  27%|██▋       | 266/998 [00:54<02:57,  4.12it/s]Decoding:  27%|██▋       | 267/998 [00:55<03:11,  3.82it/s]Decoding:  27%|██▋       | 269/998 [00:55<02:57,  4.12it/s]Decoding:  27%|██▋       | 270/998 [00:55<03:14,  3.74it/s]Decoding:  27%|██▋       | 271/998 [00:56<02:55,  4.14it/s]Decoding:  27%|██▋       | 272/998 [00:56<03:05,  3.91it/s]Decoding:  27%|██▋       | 273/998 [00:56<03:14,  3.72it/s]Decoding:  27%|██▋       | 274/998 [00:56<02:47,  4.32it/s]Decoding:  28%|██▊       | 276/998 [00:57<02:45,  4.36it/s]Decoding:  28%|██▊       | 278/998 [00:57<02:35,  4.62it/s]Decoding:  28%|██▊       | 279/998 [00:57<02:13,  5.39it/s]Decoding:  28%|██▊       | 280/998 [00:58<02:35,  4.61it/s]Decoding:  28%|██▊       | 281/998 [00:58<02:28,  4.83it/s]Decoding:  28%|██▊       | 282/998 [00:58<03:00,  3.98it/s]Decoding:  28%|██▊       | 283/998 [00:58<02:48,  4.25it/s]Decoding:  28%|██▊       | 284/998 [00:58<02:36,  4.56it/s]Decoding:  29%|██▊       | 285/998 [00:59<03:06,  3.82it/s]Decoding:  29%|██▊       | 286/998 [00:59<03:30,  3.38it/s]Decoding:  29%|██▉       | 287/998 [00:59<02:49,  4.19it/s]Decoding:  29%|██▉       | 288/998 [01:00<02:59,  3.95it/s]Decoding:  29%|██▉       | 290/998 [01:00<02:27,  4.79it/s]Decoding:  29%|██▉       | 292/998 [01:00<02:27,  4.77it/s]Decoding:  29%|██▉       | 293/998 [01:00<02:09,  5.43it/s]Decoding:  30%|██▉       | 296/998 [01:01<01:59,  5.87it/s]Decoding:  30%|██▉       | 297/998 [01:01<02:03,  5.69it/s]Decoding:  30%|██▉       | 298/998 [01:01<02:31,  4.63it/s]Decoding:  30%|██▉       | 299/998 [01:02<02:50,  4.10it/s]Decoding:  30%|███       | 301/998 [01:02<02:10,  5.33it/s]Decoding:  30%|███       | 302/998 [01:02<02:44,  4.22it/s]Decoding:  30%|███       | 303/998 [01:02<03:08,  3.69it/s]Decoding:  30%|███       | 304/998 [01:02<02:39,  4.34it/s]Decoding:  31%|███       | 305/998 [01:03<02:51,  4.04it/s]Decoding:  31%|███       | 306/998 [01:03<02:23,  4.83it/s]Decoding:  31%|███       | 307/998 [01:03<02:31,  4.57it/s]Decoding:  31%|███       | 308/998 [01:03<02:08,  5.36it/s]Decoding:  31%|███       | 310/998 [01:03<01:45,  6.50it/s]Decoding:  31%|███▏      | 312/998 [01:04<01:36,  7.14it/s]Decoding:  31%|███▏      | 313/998 [01:04<01:41,  6.75it/s]Decoding:  32%|███▏      | 315/998 [01:04<01:29,  7.67it/s]Decoding:  32%|███▏      | 316/998 [01:04<02:00,  5.64it/s]Decoding:  32%|███▏      | 317/998 [01:04<01:59,  5.70it/s]Decoding:  32%|███▏      | 318/998 [01:05<02:06,  5.39it/s]Decoding:  32%|███▏      | 319/998 [01:05<02:24,  4.70it/s]Decoding:  32%|███▏      | 321/998 [01:05<02:09,  5.22it/s]Decoding:  32%|███▏      | 322/998 [01:05<01:51,  6.06it/s]Decoding:  32%|███▏      | 323/998 [01:06<02:07,  5.30it/s]Decoding:  32%|███▏      | 324/998 [01:06<01:58,  5.69it/s]Decoding:  33%|███▎      | 325/998 [01:06<01:44,  6.42it/s]Decoding:  33%|███▎      | 326/998 [01:06<01:47,  6.26it/s]Decoding:  33%|███▎      | 328/998 [01:06<01:41,  6.57it/s]Decoding:  33%|███▎      | 329/998 [01:07<02:17,  4.88it/s]Decoding:  33%|███▎      | 330/998 [01:07<02:23,  4.65it/s]Decoding:  33%|███▎      | 331/998 [01:07<02:47,  3.99it/s]Decoding:  33%|███▎      | 333/998 [01:07<02:26,  4.55it/s]Decoding:  33%|███▎      | 334/998 [01:08<02:34,  4.29it/s]Decoding:  34%|███▎      | 335/998 [01:08<02:27,  4.49it/s]Decoding:  34%|███▍      | 337/998 [01:08<01:59,  5.52it/s]Decoding:  34%|███▍      | 338/998 [01:08<01:58,  5.58it/s]Decoding:  34%|███▍      | 339/998 [01:08<02:10,  5.03it/s]Decoding:  34%|███▍      | 340/998 [01:09<02:24,  4.55it/s]Decoding:  34%|███▍      | 341/998 [01:09<02:31,  4.34it/s]Decoding:  34%|███▍      | 342/998 [01:09<02:25,  4.51it/s]Decoding:  34%|███▍      | 344/998 [01:09<01:56,  5.61it/s]Decoding:  35%|███▍      | 345/998 [01:10<02:35,  4.19it/s]Decoding:  35%|███▍      | 347/998 [01:10<02:07,  5.09it/s]Decoding:  35%|███▍      | 348/998 [01:10<01:49,  5.92it/s]Decoding:  35%|███▍      | 349/998 [01:10<01:44,  6.19it/s]Decoding:  35%|███▌      | 351/998 [01:11<01:51,  5.82it/s]Decoding:  35%|███▌      | 352/998 [01:11<02:13,  4.84it/s]Decoding:  35%|███▌      | 354/998 [01:11<01:55,  5.55it/s]Decoding:  36%|███▌      | 355/998 [01:11<02:07,  5.05it/s]Decoding:  36%|███▌      | 356/998 [01:12<02:38,  4.04it/s]Decoding:  36%|███▌      | 358/998 [01:12<02:04,  5.15it/s]Decoding:  36%|███▌      | 359/998 [01:12<02:03,  5.19it/s]Decoding:  36%|███▌      | 360/998 [01:12<01:55,  5.52it/s]Decoding:  36%|███▌      | 361/998 [01:12<01:47,  5.92it/s]Decoding:  36%|███▋      | 362/998 [01:13<02:17,  4.61it/s]Decoding:  36%|███▋      | 363/998 [01:13<02:18,  4.58it/s]Decoding:  36%|███▋      | 364/998 [01:13<02:10,  4.84it/s]Decoding:  37%|███▋      | 365/998 [01:13<02:14,  4.72it/s]Decoding:  37%|███▋      | 366/998 [01:13<02:16,  4.64it/s]Decoding:  37%|███▋      | 367/998 [01:14<02:44,  3.83it/s]Decoding:  37%|███▋      | 368/998 [01:14<02:42,  3.88it/s]Decoding:  37%|███▋      | 369/998 [01:14<02:42,  3.87it/s]Decoding:  37%|███▋      | 370/998 [01:15<02:50,  3.68it/s]Decoding:  37%|███▋      | 371/998 [01:15<02:37,  3.99it/s]Decoding:  37%|███▋      | 372/998 [01:15<02:15,  4.61it/s]Decoding:  37%|███▋      | 373/998 [01:15<02:08,  4.85it/s]Decoding:  37%|███▋      | 374/998 [01:15<01:55,  5.40it/s]Decoding:  38%|███▊      | 376/998 [01:16<01:43,  5.99it/s]Decoding:  38%|███▊      | 377/998 [01:16<02:01,  5.09it/s]Decoding:  38%|███▊      | 378/998 [01:16<01:45,  5.90it/s]Decoding:  38%|███▊      | 379/998 [01:16<01:49,  5.65it/s]Decoding:  38%|███▊      | 380/998 [01:17<02:28,  4.15it/s]Decoding:  38%|███▊      | 381/998 [01:17<02:40,  3.84it/s]Decoding:  38%|███▊      | 382/998 [01:17<02:54,  3.53it/s]Decoding:  38%|███▊      | 383/998 [01:17<02:23,  4.29it/s]Decoding:  38%|███▊      | 384/998 [01:17<02:06,  4.87it/s]Decoding:  39%|███▊      | 386/998 [01:18<01:50,  5.54it/s]Decoding:  39%|███▉      | 388/998 [01:18<01:31,  6.65it/s]Decoding:  39%|███▉      | 390/998 [01:18<01:19,  7.62it/s]Decoding:  39%|███▉      | 391/998 [01:18<01:29,  6.80it/s]Decoding:  39%|███▉      | 392/998 [01:18<01:33,  6.47it/s]Decoding:  39%|███▉      | 394/998 [01:19<01:38,  6.14it/s]Decoding:  40%|███▉      | 395/998 [01:19<01:54,  5.25it/s]Decoding:  40%|███▉      | 396/998 [01:19<01:48,  5.56it/s]Decoding:  40%|███▉      | 397/998 [01:19<01:36,  6.25it/s]Decoding:  40%|███▉      | 398/998 [01:20<01:53,  5.29it/s]Decoding:  40%|████      | 400/998 [01:20<01:33,  6.39it/s]Decoding:  40%|████      | 402/998 [01:20<01:29,  6.69it/s]Decoding:  40%|████      | 403/998 [01:20<01:25,  6.93it/s]Decoding:  40%|████      | 404/998 [01:20<02:03,  4.81it/s]Decoding:  41%|████      | 405/998 [01:21<02:10,  4.54it/s]Decoding:  41%|████      | 406/998 [01:21<02:45,  3.57it/s]Decoding:  41%|████      | 407/998 [01:21<02:30,  3.94it/s]Decoding:  41%|████      | 408/998 [01:22<02:40,  3.68it/s]Decoding:  41%|████      | 409/998 [01:22<02:10,  4.52it/s]Decoding:  41%|████      | 410/998 [01:22<02:17,  4.27it/s]Decoding:  41%|████      | 411/998 [01:22<01:59,  4.90it/s]Decoding:  41%|████▏     | 412/998 [01:22<02:07,  4.60it/s]Decoding:  41%|████▏     | 413/998 [01:23<02:31,  3.87it/s]Decoding:  41%|████▏     | 414/998 [01:23<02:11,  4.43it/s]Decoding:  42%|████▏     | 416/998 [01:23<01:46,  5.49it/s]Decoding:  42%|████▏     | 417/998 [01:23<01:36,  6.00it/s]Decoding:  42%|████▏     | 418/998 [01:23<02:08,  4.52it/s]Decoding:  42%|████▏     | 419/998 [01:24<01:59,  4.85it/s]Decoding:  42%|████▏     | 420/998 [01:24<01:41,  5.72it/s]Decoding:  42%|████▏     | 422/998 [01:24<01:38,  5.86it/s]Decoding:  42%|████▏     | 423/998 [01:24<02:03,  4.66it/s]Decoding:  42%|████▏     | 424/998 [01:25<02:16,  4.20it/s]Decoding:  43%|████▎     | 425/998 [01:25<02:35,  3.68it/s]Decoding:  43%|████▎     | 427/998 [01:25<02:16,  4.18it/s]Decoding:  43%|████▎     | 428/998 [01:26<02:40,  3.55it/s]Decoding:  43%|████▎     | 429/998 [01:26<02:21,  4.03it/s]Decoding:  43%|████▎     | 430/998 [01:26<02:31,  3.76it/s]Decoding:  43%|████▎     | 431/998 [01:26<02:18,  4.09it/s]Decoding:  43%|████▎     | 433/998 [01:27<01:59,  4.74it/s]Decoding:  43%|████▎     | 434/998 [01:27<01:44,  5.39it/s]Decoding:  44%|████▎     | 435/998 [01:27<02:08,  4.38it/s]Decoding:  44%|████▎     | 436/998 [01:28<02:30,  3.73it/s]Decoding:  44%|████▍     | 437/998 [01:28<02:32,  3.69it/s]Decoding:  44%|████▍     | 438/998 [01:28<02:43,  3.42it/s]Decoding:  44%|████▍     | 439/998 [01:28<02:46,  3.37it/s]Decoding:  44%|████▍     | 440/998 [01:29<02:29,  3.72it/s]Decoding:  44%|████▍     | 441/998 [01:29<02:34,  3.60it/s]Decoding:  44%|████▍     | 442/998 [01:29<02:50,  3.26it/s]Decoding:  44%|████▍     | 443/998 [01:29<02:28,  3.75it/s]Decoding:  44%|████▍     | 444/998 [01:30<02:13,  4.14it/s]Decoding:  45%|████▍     | 445/998 [01:30<02:21,  3.90it/s]Decoding:  45%|████▍     | 446/998 [01:30<02:40,  3.43it/s]Decoding:  45%|████▍     | 447/998 [01:31<02:46,  3.31it/s]Decoding:  45%|████▍     | 448/998 [01:31<02:37,  3.49it/s]Decoding:  45%|████▍     | 449/998 [01:31<02:47,  3.27it/s]Decoding:  45%|████▌     | 450/998 [01:32<02:56,  3.10it/s]Decoding:  45%|████▌     | 451/998 [01:32<02:57,  3.09it/s]Decoding:  45%|████▌     | 452/998 [01:32<02:55,  3.11it/s]Decoding:  45%|████▌     | 453/998 [01:33<02:50,  3.20it/s]Decoding:  45%|████▌     | 454/998 [01:33<02:46,  3.27it/s]Decoding:  46%|████▌     | 456/998 [01:33<02:26,  3.70it/s]Decoding:  46%|████▌     | 457/998 [01:34<02:35,  3.48it/s]Decoding:  46%|████▌     | 459/998 [01:34<02:20,  3.85it/s]Decoding:  46%|████▌     | 460/998 [01:34<02:41,  3.32it/s]Decoding:  46%|████▌     | 461/998 [01:35<02:25,  3.70it/s]Decoding:  46%|████▋     | 462/998 [01:35<02:40,  3.34it/s]Decoding:  46%|████▋     | 463/998 [01:35<02:42,  3.28it/s]Decoding:  46%|████▋     | 464/998 [01:36<02:56,  3.03it/s]Decoding:  47%|████▋     | 465/998 [01:36<02:19,  3.82it/s]Decoding:  47%|████▋     | 466/998 [01:36<02:36,  3.40it/s]Decoding:  47%|████▋     | 467/998 [01:36<02:31,  3.51it/s]Decoding:  47%|████▋     | 468/998 [01:37<02:42,  3.26it/s]Decoding:  47%|████▋     | 469/998 [01:37<02:33,  3.44it/s]Decoding:  47%|████▋     | 470/998 [01:37<02:32,  3.47it/s]Decoding:  47%|████▋     | 472/998 [01:38<02:08,  4.09it/s]Decoding:  47%|████▋     | 473/998 [01:38<02:14,  3.90it/s]Decoding:  48%|████▊     | 475/998 [01:38<02:07,  4.11it/s]Decoding:  48%|████▊     | 476/998 [01:39<02:27,  3.54it/s]Decoding:  48%|████▊     | 477/998 [01:39<02:30,  3.46it/s]Decoding:  48%|████▊     | 478/998 [01:39<02:35,  3.33it/s]Decoding:  48%|████▊     | 479/998 [01:40<02:40,  3.24it/s]Decoding:  48%|████▊     | 480/998 [01:40<02:43,  3.17it/s]Decoding:  48%|████▊     | 481/998 [01:40<02:51,  3.01it/s]Decoding:  48%|████▊     | 482/998 [01:41<02:46,  3.09it/s]Decoding:  48%|████▊     | 483/998 [01:41<02:22,  3.62it/s]Decoding:  48%|████▊     | 484/998 [01:41<02:25,  3.53it/s]Decoding:  49%|████▊     | 485/998 [01:41<02:10,  3.93it/s]Decoding:  49%|████▊     | 486/998 [01:42<02:25,  3.52it/s]Decoding:  49%|████▉     | 487/998 [01:42<02:33,  3.34it/s]Decoding:  49%|████▉     | 488/998 [01:42<02:38,  3.22it/s]Decoding:  49%|████▉     | 489/998 [01:43<02:51,  2.97it/s]Decoding:  49%|████▉     | 490/998 [01:43<02:55,  2.90it/s]Decoding:  49%|████▉     | 491/998 [01:43<02:32,  3.32it/s]Decoding:  49%|████▉     | 492/998 [01:43<02:09,  3.92it/s]Decoding:  49%|████▉     | 493/998 [01:44<01:59,  4.21it/s]Decoding:  50%|████▉     | 495/998 [01:44<01:49,  4.58it/s]Decoding:  50%|████▉     | 496/998 [01:44<02:11,  3.81it/s]Decoding:  50%|████▉     | 497/998 [01:45<02:13,  3.76it/s]Decoding:  50%|████▉     | 498/998 [01:45<02:15,  3.70it/s]Decoding:  50%|█████     | 499/998 [01:45<02:01,  4.10it/s]Decoding:  50%|█████     | 501/998 [01:45<01:47,  4.64it/s]Decoding:  50%|█████     | 503/998 [01:46<01:31,  5.42it/s]Decoding:  51%|█████     | 504/998 [01:46<01:20,  6.16it/s]Decoding:  51%|█████     | 506/998 [01:46<01:11,  6.87it/s]Decoding:  51%|█████     | 508/998 [01:46<01:05,  7.52it/s]Decoding:  51%|█████     | 509/998 [01:46<01:38,  4.96it/s]Decoding:  51%|█████     | 510/998 [01:47<01:44,  4.67it/s]Decoding:  51%|█████     | 511/998 [01:47<01:52,  4.31it/s]Decoding:  51%|█████▏    | 512/998 [01:47<01:42,  4.75it/s]Decoding:  52%|█████▏    | 514/998 [01:47<01:28,  5.47it/s]Decoding:  52%|█████▏    | 516/998 [01:48<01:24,  5.74it/s]Decoding:  52%|█████▏    | 518/998 [01:48<01:23,  5.74it/s]Decoding:  52%|█████▏    | 519/998 [01:48<01:35,  5.02it/s]Decoding:  52%|█████▏    | 520/998 [01:48<01:35,  5.02it/s]Decoding:  52%|█████▏    | 521/998 [01:49<01:27,  5.48it/s]Decoding:  52%|█████▏    | 522/998 [01:49<01:19,  5.99it/s]Decoding:  53%|█████▎    | 524/998 [01:49<01:06,  7.11it/s]Decoding:  53%|█████▎    | 527/998 [01:49<00:55,  8.54it/s]Decoding:  53%|█████▎    | 529/998 [01:49<01:04,  7.29it/s]Decoding:  53%|█████▎    | 530/998 [01:50<01:00,  7.68it/s]Decoding:  53%|█████▎    | 531/998 [01:50<01:04,  7.26it/s]Decoding:  53%|█████▎    | 533/998 [01:50<01:04,  7.16it/s]Decoding:  54%|█████▎    | 534/998 [01:50<01:16,  6.03it/s]Decoding:  54%|█████▎    | 536/998 [01:51<01:15,  6.14it/s]Decoding:  54%|█████▍    | 538/998 [01:51<01:06,  6.88it/s]Decoding:  54%|█████▍    | 539/998 [01:51<01:09,  6.57it/s]Decoding:  54%|█████▍    | 540/998 [01:51<01:07,  6.77it/s]Decoding:  54%|█████▍    | 541/998 [01:51<01:09,  6.60it/s]Decoding:  54%|█████▍    | 542/998 [01:51<01:17,  5.88it/s]Decoding:  55%|█████▍    | 544/998 [01:52<01:14,  6.09it/s]Decoding:  55%|█████▍    | 545/998 [01:52<01:27,  5.20it/s]Decoding:  55%|█████▍    | 546/998 [01:52<01:22,  5.50it/s]Decoding:  55%|█████▍    | 547/998 [01:52<01:27,  5.15it/s]Decoding:  55%|█████▍    | 548/998 [01:52<01:15,  5.92it/s]Decoding:  55%|█████▌    | 549/998 [01:53<01:44,  4.29it/s]Decoding:  55%|█████▌    | 550/998 [01:53<01:28,  5.08it/s]Decoding:  55%|█████▌    | 551/998 [01:53<01:19,  5.59it/s]Decoding:  55%|█████▌    | 552/998 [01:53<01:31,  4.88it/s]Decoding:  55%|█████▌    | 553/998 [01:54<01:37,  4.54it/s]Decoding:  56%|█████▌    | 555/998 [01:54<01:26,  5.10it/s]Decoding:  56%|█████▌    | 556/998 [01:54<01:22,  5.36it/s]Decoding:  56%|█████▌    | 557/998 [01:54<01:15,  5.82it/s]Decoding:  56%|█████▌    | 558/998 [01:54<01:25,  5.13it/s]Decoding:  56%|█████▌    | 559/998 [01:55<01:19,  5.53it/s]Decoding:  56%|█████▌    | 560/998 [01:55<01:09,  6.32it/s]Decoding:  56%|█████▋    | 562/998 [01:55<00:57,  7.53it/s]Decoding:  57%|█████▋    | 564/998 [01:55<01:01,  7.10it/s]Decoding:  57%|█████▋    | 565/998 [01:55<01:09,  6.26it/s]Decoding:  57%|█████▋    | 568/998 [01:56<00:56,  7.55it/s]Decoding:  57%|█████▋    | 569/998 [01:56<01:13,  5.83it/s]Decoding:  57%|█████▋    | 571/998 [01:56<01:01,  6.95it/s]Decoding:  57%|█████▋    | 572/998 [01:56<01:13,  5.78it/s]Decoding:  58%|█████▊    | 575/998 [01:56<00:57,  7.34it/s]Decoding:  58%|█████▊    | 577/998 [01:57<01:09,  6.09it/s]Decoding:  58%|█████▊    | 578/998 [01:57<01:34,  4.45it/s]Decoding:  58%|█████▊    | 579/998 [01:57<01:22,  5.10it/s]Decoding:  58%|█████▊    | 580/998 [01:58<01:24,  4.94it/s]Decoding:  58%|█████▊    | 582/998 [01:58<01:15,  5.48it/s]Decoding:  58%|█████▊    | 583/998 [01:58<01:17,  5.33it/s]Decoding:  59%|█████▊    | 584/998 [01:58<01:10,  5.87it/s]Decoding:  59%|█████▊    | 585/998 [01:58<01:04,  6.45it/s]Decoding:  59%|█████▉    | 587/998 [01:58<00:52,  7.79it/s]Decoding:  59%|█████▉    | 588/998 [01:59<01:08,  5.97it/s]Decoding:  59%|█████▉    | 589/998 [01:59<01:06,  6.13it/s]Decoding:  59%|█████▉    | 590/998 [01:59<01:20,  5.08it/s]Decoding:  59%|█████▉    | 592/998 [02:00<01:21,  4.99it/s]Decoding:  59%|█████▉    | 593/998 [02:00<01:34,  4.30it/s]Decoding:  60%|█████▉    | 595/998 [02:00<01:19,  5.07it/s]Decoding:  60%|█████▉    | 596/998 [02:00<01:35,  4.20it/s]Decoding:  60%|█████▉    | 597/998 [02:01<01:37,  4.11it/s]Decoding:  60%|█████▉    | 598/998 [02:01<01:39,  4.03it/s]Decoding:  60%|██████    | 600/998 [02:01<01:20,  4.92it/s]Decoding:  60%|██████    | 601/998 [02:01<01:36,  4.11it/s]Decoding:  60%|██████    | 602/998 [02:02<01:27,  4.54it/s]Decoding:  60%|██████    | 603/998 [02:02<01:20,  4.90it/s]Decoding:  61%|██████    | 604/998 [02:02<01:09,  5.71it/s]Decoding:  61%|██████    | 605/998 [02:02<01:05,  5.98it/s]Decoding:  61%|██████    | 607/998 [02:02<00:58,  6.63it/s]Decoding:  61%|██████    | 609/998 [02:02<00:48,  7.99it/s]Decoding:  61%|██████    | 611/998 [02:03<00:40,  9.52it/s]Decoding:  61%|██████▏   | 613/998 [02:03<01:00,  6.32it/s]Decoding:  62%|██████▏   | 614/998 [02:03<01:20,  4.79it/s]Decoding:  62%|██████▏   | 615/998 [02:04<01:27,  4.35it/s]Decoding:  62%|██████▏   | 616/998 [02:04<01:23,  4.56it/s]Decoding:  62%|██████▏   | 617/998 [02:04<01:14,  5.12it/s]Decoding:  62%|██████▏   | 619/998 [02:04<01:06,  5.69it/s]Decoding:  62%|██████▏   | 621/998 [02:05<01:05,  5.79it/s]Decoding:  62%|██████▏   | 623/998 [02:05<00:55,  6.75it/s]Decoding:  63%|██████▎   | 624/998 [02:05<00:50,  7.33it/s]Decoding:  63%|██████▎   | 626/998 [02:05<00:48,  7.64it/s]Decoding:  63%|██████▎   | 627/998 [02:05<01:03,  5.82it/s]Decoding:  63%|██████▎   | 628/998 [02:06<01:12,  5.13it/s]Decoding:  63%|██████▎   | 629/998 [02:06<01:02,  5.88it/s]Decoding:  63%|██████▎   | 631/998 [02:06<00:58,  6.30it/s]Decoding:  63%|██████▎   | 632/998 [02:06<01:18,  4.67it/s]Decoding:  63%|██████▎   | 633/998 [02:06<01:07,  5.42it/s]Decoding:  64%|██████▎   | 634/998 [02:07<01:17,  4.72it/s]Decoding:  64%|██████▎   | 636/998 [02:07<01:04,  5.62it/s]Decoding:  64%|██████▍   | 637/998 [02:07<01:02,  5.76it/s]Decoding:  64%|██████▍   | 638/998 [02:07<01:03,  5.71it/s]Decoding:  64%|██████▍   | 639/998 [02:08<01:22,  4.36it/s]Decoding:  64%|██████▍   | 640/998 [02:08<01:21,  4.39it/s]Decoding:  64%|██████▍   | 641/998 [02:08<01:37,  3.66it/s]Decoding:  64%|██████▍   | 642/998 [02:08<01:18,  4.51it/s]Decoding:  65%|██████▍   | 644/998 [02:09<01:03,  5.61it/s]Decoding:  65%|██████▍   | 646/998 [02:09<00:57,  6.14it/s]Decoding:  65%|██████▍   | 648/998 [02:09<00:58,  5.96it/s]Decoding:  65%|██████▌   | 649/998 [02:09<01:12,  4.78it/s]Decoding:  65%|██████▌   | 650/998 [02:10<01:18,  4.42it/s]Decoding:  65%|██████▌   | 651/998 [02:10<01:15,  4.60it/s]Decoding:  65%|██████▌   | 652/998 [02:10<01:07,  5.14it/s]Decoding:  65%|██████▌   | 653/998 [02:10<01:00,  5.70it/s]Decoding:  66%|██████▌   | 654/998 [02:10<01:07,  5.09it/s]Decoding:  66%|██████▌   | 655/998 [02:11<01:01,  5.60it/s]Decoding:  66%|██████▌   | 656/998 [02:11<01:08,  4.99it/s]Decoding:  66%|██████▌   | 657/998 [02:11<00:58,  5.85it/s]Decoding:  66%|██████▌   | 658/998 [02:11<00:56,  6.03it/s]Decoding:  66%|██████▌   | 659/998 [02:11<00:59,  5.67it/s]Decoding:  66%|██████▌   | 660/998 [02:11<00:56,  6.01it/s]Decoding:  66%|██████▌   | 661/998 [02:12<01:02,  5.40it/s]Decoding:  66%|██████▋   | 662/998 [02:12<00:54,  6.19it/s]Decoding:  66%|██████▋   | 663/998 [02:12<00:55,  5.99it/s]Decoding:  67%|██████▋   | 664/998 [02:12<00:51,  6.52it/s]Decoding:  67%|██████▋   | 665/998 [02:12<00:53,  6.20it/s]Decoding:  67%|██████▋   | 666/998 [02:12<00:49,  6.74it/s]Decoding:  67%|██████▋   | 667/998 [02:13<00:54,  6.11it/s]Decoding:  67%|██████▋   | 668/998 [02:13<01:05,  5.01it/s]Decoding:  67%|██████▋   | 669/998 [02:13<01:05,  5.03it/s]Decoding:  67%|██████▋   | 670/998 [02:13<01:14,  4.42it/s]Decoding:  67%|██████▋   | 671/998 [02:13<01:05,  4.99it/s]Decoding:  67%|██████▋   | 673/998 [02:14<00:53,  6.04it/s]Decoding:  68%|██████▊   | 674/998 [02:14<01:06,  4.86it/s]Decoding:  68%|██████▊   | 676/998 [02:14<00:55,  5.78it/s]Decoding:  68%|██████▊   | 677/998 [02:14<00:57,  5.57it/s]Decoding:  68%|██████▊   | 679/998 [02:14<00:48,  6.58it/s]Decoding:  68%|██████▊   | 680/998 [02:15<00:49,  6.48it/s]Decoding:  68%|██████▊   | 683/998 [02:15<00:40,  7.78it/s]Decoding:  69%|██████▊   | 684/998 [02:15<00:57,  5.44it/s]Decoding:  69%|██████▊   | 685/998 [02:15<01:01,  5.12it/s]Decoding:  69%|██████▊   | 686/998 [02:16<01:05,  4.73it/s]Decoding:  69%|██████▉   | 687/998 [02:16<00:58,  5.32it/s]Decoding:  69%|██████▉   | 689/998 [02:16<00:50,  6.13it/s]Decoding:  69%|██████▉   | 690/998 [02:16<00:48,  6.33it/s]Decoding:  69%|██████▉   | 692/998 [02:17<00:51,  5.90it/s]Decoding:  70%|██████▉   | 694/998 [02:17<00:43,  7.06it/s]Decoding:  70%|██████▉   | 695/998 [02:17<00:51,  5.83it/s]Decoding:  70%|██████▉   | 696/998 [02:17<00:48,  6.19it/s]Decoding:  70%|██████▉   | 698/998 [02:17<00:48,  6.16it/s]Decoding:  70%|███████   | 700/998 [02:18<00:46,  6.38it/s]Decoding:  70%|███████   | 701/998 [02:18<00:54,  5.45it/s]Decoding:  70%|███████   | 702/998 [02:18<00:47,  6.22it/s]Decoding:  70%|███████   | 703/998 [02:18<00:57,  5.09it/s]Decoding:  71%|███████   | 704/998 [02:18<00:53,  5.45it/s]Decoding:  71%|███████   | 705/998 [02:19<00:49,  5.86it/s]Decoding:  71%|███████   | 706/998 [02:19<00:59,  4.90it/s]Decoding:  71%|███████   | 707/998 [02:19<00:54,  5.36it/s]Decoding:  71%|███████   | 708/998 [02:19<00:55,  5.25it/s]Decoding:  71%|███████   | 710/998 [02:20<00:55,  5.18it/s]Decoding:  71%|███████   | 711/998 [02:20<00:59,  4.82it/s]Decoding:  71%|███████▏  | 713/998 [02:20<00:56,  5.02it/s]Decoding:  72%|███████▏  | 714/998 [02:20<00:57,  4.94it/s]Decoding:  72%|███████▏  | 715/998 [02:21<00:55,  5.09it/s]Decoding:  72%|███████▏  | 716/998 [02:21<01:09,  4.09it/s]Decoding:  72%|███████▏  | 717/998 [02:21<01:09,  4.05it/s]Decoding:  72%|███████▏  | 718/998 [02:21<01:04,  4.35it/s]Decoding:  72%|███████▏  | 719/998 [02:22<01:02,  4.46it/s]Decoding:  72%|███████▏  | 720/998 [02:22<00:53,  5.21it/s]Decoding:  72%|███████▏  | 721/998 [02:22<00:55,  5.00it/s]Decoding:  72%|███████▏  | 722/998 [02:22<00:47,  5.80it/s]Decoding:  72%|███████▏  | 723/998 [02:22<01:01,  4.48it/s]Decoding:  73%|███████▎  | 724/998 [02:23<00:59,  4.59it/s]Decoding:  73%|███████▎  | 725/998 [02:23<00:53,  5.10it/s]Decoding:  73%|███████▎  | 726/998 [02:23<00:47,  5.77it/s]Decoding:  73%|███████▎  | 727/998 [02:23<00:59,  4.59it/s]Decoding:  73%|███████▎  | 728/998 [02:23<00:52,  5.15it/s]Decoding:  73%|███████▎  | 729/998 [02:23<00:49,  5.46it/s]Decoding:  73%|███████▎  | 730/998 [02:24<00:58,  4.61it/s]Decoding:  73%|███████▎  | 731/998 [02:24<00:52,  5.08it/s]Decoding:  73%|███████▎  | 733/998 [02:24<00:44,  5.93it/s]Decoding:  74%|███████▎  | 735/998 [02:24<00:40,  6.43it/s]Decoding:  74%|███████▎  | 736/998 [02:25<00:42,  6.11it/s]Decoding:  74%|███████▍  | 737/998 [02:25<00:41,  6.24it/s]Decoding:  74%|███████▍  | 738/998 [02:25<00:48,  5.37it/s]Decoding:  74%|███████▍  | 739/998 [02:25<00:50,  5.13it/s]Decoding:  74%|███████▍  | 740/998 [02:26<01:05,  3.94it/s]Decoding:  74%|███████▍  | 741/998 [02:26<01:06,  3.89it/s]Decoding:  74%|███████▍  | 742/998 [02:26<00:56,  4.54it/s]Decoding:  74%|███████▍  | 743/998 [02:26<01:00,  4.24it/s]Decoding:  75%|███████▍  | 744/998 [02:26<00:54,  4.69it/s]Decoding:  75%|███████▍  | 745/998 [02:27<01:05,  3.88it/s]Decoding:  75%|███████▍  | 746/998 [02:27<00:55,  4.54it/s]Decoding:  75%|███████▍  | 747/998 [02:27<01:00,  4.16it/s]Decoding:  75%|███████▍  | 748/998 [02:27<00:51,  4.89it/s]Decoding:  75%|███████▌  | 749/998 [02:27<00:44,  5.64it/s]Decoding:  75%|███████▌  | 750/998 [02:28<00:43,  5.70it/s]Decoding:  75%|███████▌  | 751/998 [02:28<00:38,  6.45it/s]Decoding:  75%|███████▌  | 752/998 [02:28<00:47,  5.13it/s]Decoding:  75%|███████▌  | 753/998 [02:28<00:56,  4.32it/s]Decoding:  76%|███████▌  | 754/998 [02:28<00:51,  4.74it/s]Decoding:  76%|███████▌  | 755/998 [02:29<00:51,  4.72it/s]Decoding:  76%|███████▌  | 756/998 [02:29<00:43,  5.58it/s]Decoding:  76%|███████▌  | 757/998 [02:29<00:56,  4.29it/s]Decoding:  76%|███████▌  | 758/998 [02:29<00:57,  4.16it/s]Decoding:  76%|███████▌  | 760/998 [02:30<00:51,  4.62it/s]Decoding:  76%|███████▋  | 761/998 [02:30<00:48,  4.90it/s]Decoding:  76%|███████▋  | 762/998 [02:30<00:57,  4.14it/s]Decoding:  76%|███████▋  | 763/998 [02:30<00:52,  4.52it/s]Decoding:  77%|███████▋  | 764/998 [02:31<00:55,  4.25it/s]Decoding:  77%|███████▋  | 765/998 [02:31<00:52,  4.44it/s]Decoding:  77%|███████▋  | 766/998 [02:31<00:55,  4.17it/s]Decoding:  77%|███████▋  | 767/998 [02:31<00:49,  4.65it/s]Decoding:  77%|███████▋  | 768/998 [02:32<00:48,  4.70it/s]Decoding:  77%|███████▋  | 769/998 [02:32<00:54,  4.18it/s]Decoding:  77%|███████▋  | 770/998 [02:32<00:48,  4.70it/s]Decoding:  77%|███████▋  | 771/998 [02:32<01:00,  3.78it/s]Decoding:  77%|███████▋  | 773/998 [02:33<00:50,  4.48it/s]Decoding:  78%|███████▊  | 774/998 [02:33<00:42,  5.26it/s]Decoding:  78%|███████▊  | 775/998 [02:33<00:39,  5.65it/s]Decoding:  78%|███████▊  | 776/998 [02:33<00:45,  4.92it/s]Decoding:  78%|███████▊  | 777/998 [02:33<00:47,  4.65it/s]Decoding:  78%|███████▊  | 778/998 [02:34<00:52,  4.20it/s]Decoding:  78%|███████▊  | 779/998 [02:34<00:58,  3.73it/s]Decoding:  78%|███████▊  | 780/998 [02:34<00:58,  3.70it/s]Decoding:  78%|███████▊  | 781/998 [02:35<00:58,  3.71it/s]Decoding:  78%|███████▊  | 782/998 [02:35<01:00,  3.60it/s]Decoding:  78%|███████▊  | 783/998 [02:35<01:00,  3.56it/s]Decoding:  79%|███████▊  | 784/998 [02:35<00:54,  3.92it/s]Decoding:  79%|███████▊  | 785/998 [02:36<00:50,  4.22it/s]Decoding:  79%|███████▉  | 786/998 [02:36<00:46,  4.60it/s]Decoding:  79%|███████▉  | 788/998 [02:36<00:40,  5.15it/s]Decoding:  79%|███████▉  | 789/998 [02:36<00:39,  5.30it/s]Decoding:  79%|███████▉  | 790/998 [02:36<00:37,  5.49it/s]Decoding:  79%|███████▉  | 791/998 [02:37<00:49,  4.16it/s]Decoding:  79%|███████▉  | 792/998 [02:37<00:55,  3.71it/s]Decoding:  79%|███████▉  | 793/998 [02:37<00:47,  4.34it/s]Decoding:  80%|███████▉  | 794/998 [02:37<00:48,  4.22it/s]Decoding:  80%|███████▉  | 795/998 [02:38<00:46,  4.38it/s]Decoding:  80%|███████▉  | 796/998 [02:38<00:47,  4.25it/s]Decoding:  80%|███████▉  | 797/998 [02:38<00:39,  5.12it/s]Decoding:  80%|███████▉  | 798/998 [02:38<00:33,  5.96it/s]Decoding:  80%|████████  | 799/998 [02:38<00:36,  5.44it/s]Decoding:  80%|████████  | 800/998 [02:39<00:44,  4.42it/s]Decoding:  80%|████████  | 801/998 [02:39<00:44,  4.48it/s]Decoding:  80%|████████  | 802/998 [02:39<00:48,  4.03it/s]Decoding:  80%|████████  | 803/998 [02:39<00:43,  4.50it/s]Decoding:  81%|████████  | 804/998 [02:40<00:51,  3.75it/s]Decoding:  81%|████████  | 805/998 [02:40<00:45,  4.25it/s]Decoding:  81%|████████  | 806/998 [02:40<00:49,  3.88it/s]Decoding:  81%|████████  | 807/998 [02:41<00:56,  3.37it/s]Decoding:  81%|████████  | 808/998 [02:41<00:55,  3.42it/s]Decoding:  81%|████████  | 809/998 [02:41<00:53,  3.55it/s]Decoding:  81%|████████  | 810/998 [02:41<00:50,  3.71it/s]Decoding:  81%|████████▏ | 811/998 [02:41<00:44,  4.23it/s]Decoding:  81%|████████▏ | 812/998 [02:42<00:38,  4.87it/s]Decoding:  81%|████████▏ | 813/998 [02:42<00:38,  4.83it/s]Decoding:  82%|████████▏ | 814/998 [02:42<00:32,  5.62it/s]Decoding:  82%|████████▏ | 815/998 [02:42<00:39,  4.62it/s]Decoding:  82%|████████▏ | 816/998 [02:42<00:38,  4.68it/s]Decoding:  82%|████████▏ | 817/998 [02:43<00:42,  4.25it/s]Decoding:  82%|████████▏ | 818/998 [02:43<00:48,  3.70it/s]Decoding:  82%|████████▏ | 819/998 [02:43<00:48,  3.71it/s]Decoding:  82%|████████▏ | 820/998 [02:43<00:41,  4.34it/s]Decoding:  82%|████████▏ | 821/998 [02:44<00:43,  4.04it/s]Decoding:  82%|████████▏ | 822/998 [02:44<00:45,  3.86it/s]Decoding:  82%|████████▏ | 823/998 [02:44<00:40,  4.34it/s]Decoding:  83%|████████▎ | 824/998 [02:44<00:34,  5.07it/s]Decoding:  83%|████████▎ | 825/998 [02:45<00:36,  4.70it/s]Decoding:  83%|████████▎ | 826/998 [02:45<00:40,  4.29it/s]Decoding:  83%|████████▎ | 828/998 [02:45<00:33,  5.12it/s]Decoding:  83%|████████▎ | 829/998 [02:45<00:34,  4.91it/s]Decoding:  83%|████████▎ | 830/998 [02:46<00:39,  4.21it/s]Decoding:  83%|████████▎ | 832/998 [02:46<00:32,  5.04it/s]Decoding:  83%|████████▎ | 833/998 [02:46<00:39,  4.17it/s]Decoding:  84%|████████▎ | 834/998 [02:47<00:45,  3.57it/s]Decoding:  84%|████████▎ | 835/998 [02:47<00:41,  3.96it/s]Decoding:  84%|████████▍ | 836/998 [02:47<00:39,  4.14it/s]Decoding:  84%|████████▍ | 837/998 [02:47<00:42,  3.79it/s]Decoding:  84%|████████▍ | 838/998 [02:47<00:40,  3.98it/s]Decoding:  84%|████████▍ | 839/998 [02:48<00:34,  4.67it/s]Decoding:  84%|████████▍ | 840/998 [02:48<00:30,  5.25it/s]Decoding:  84%|████████▍ | 841/998 [02:48<00:28,  5.56it/s]Decoding:  84%|████████▍ | 842/998 [02:48<00:26,  5.85it/s]Decoding:  84%|████████▍ | 843/998 [02:48<00:24,  6.33it/s]Decoding:  85%|████████▍ | 844/998 [02:48<00:25,  5.99it/s]Decoding:  85%|████████▍ | 845/998 [02:49<00:34,  4.40it/s]Decoding:  85%|████████▍ | 846/998 [02:49<00:40,  3.80it/s]Decoding:  85%|████████▍ | 847/998 [02:49<00:44,  3.43it/s]Decoding:  85%|████████▍ | 848/998 [02:50<00:40,  3.71it/s]Decoding:  85%|████████▌ | 849/998 [02:50<00:38,  3.86it/s]Decoding:  85%|████████▌ | 850/998 [02:50<00:40,  3.63it/s]Decoding:  85%|████████▌ | 851/998 [02:50<00:40,  3.64it/s]Decoding:  85%|████████▌ | 852/998 [02:51<00:37,  3.87it/s]Decoding:  85%|████████▌ | 853/998 [02:51<00:40,  3.62it/s]Decoding:  86%|████████▌ | 854/998 [02:51<00:37,  3.82it/s]Decoding:  86%|████████▌ | 855/998 [02:51<00:35,  4.03it/s]Decoding:  86%|████████▌ | 856/998 [02:52<00:34,  4.15it/s]Decoding:  86%|████████▌ | 857/998 [02:52<00:40,  3.50it/s]Decoding:  86%|████████▌ | 858/998 [02:52<00:35,  3.98it/s]Decoding:  86%|████████▌ | 859/998 [02:52<00:31,  4.47it/s]Decoding:  86%|████████▌ | 860/998 [02:53<00:33,  4.09it/s]Decoding:  86%|████████▋ | 861/998 [02:53<00:32,  4.25it/s]Decoding:  86%|████████▋ | 862/998 [02:53<00:27,  4.91it/s]Decoding:  86%|████████▋ | 863/998 [02:53<00:23,  5.72it/s]Decoding:  87%|████████▋ | 865/998 [02:53<00:20,  6.41it/s]Decoding:  87%|████████▋ | 866/998 [02:54<00:19,  6.87it/s]Decoding:  87%|████████▋ | 867/998 [02:54<00:17,  7.39it/s]Decoding:  87%|████████▋ | 868/998 [02:54<00:18,  6.86it/s]Decoding:  87%|████████▋ | 869/998 [02:54<00:25,  5.12it/s]Decoding:  87%|████████▋ | 870/998 [02:54<00:21,  5.94it/s]Decoding:  87%|████████▋ | 871/998 [02:54<00:24,  5.08it/s]Decoding:  87%|████████▋ | 872/998 [02:55<00:21,  5.85it/s]Decoding:  88%|████████▊ | 874/998 [02:55<00:19,  6.47it/s]Decoding:  88%|████████▊ | 875/998 [02:55<00:18,  6.72it/s]Decoding:  88%|████████▊ | 876/998 [02:55<00:20,  5.98it/s]Decoding:  88%|████████▊ | 877/998 [02:55<00:25,  4.71it/s]Decoding:  88%|████████▊ | 878/998 [02:56<00:23,  5.14it/s]Decoding:  88%|████████▊ | 879/998 [02:56<00:20,  5.80it/s]Decoding:  88%|████████▊ | 881/998 [02:56<00:17,  6.82it/s]Decoding:  88%|████████▊ | 883/998 [02:56<00:17,  6.73it/s]Decoding:  89%|████████▊ | 885/998 [02:57<00:18,  6.27it/s]Decoding:  89%|████████▉ | 886/998 [02:57<00:19,  5.85it/s]Decoding:  89%|████████▉ | 887/998 [02:57<00:19,  5.70it/s]Decoding:  89%|████████▉ | 888/998 [02:57<00:19,  5.67it/s]Decoding:  89%|████████▉ | 889/998 [02:57<00:17,  6.14it/s]Decoding:  89%|████████▉ | 890/998 [02:58<00:23,  4.66it/s]Decoding:  89%|████████▉ | 891/998 [02:58<00:20,  5.19it/s]Decoding:  89%|████████▉ | 892/998 [02:58<00:18,  5.61it/s]Decoding:  89%|████████▉ | 893/998 [02:58<00:16,  6.31it/s]Decoding:  90%|████████▉ | 894/998 [02:58<00:15,  6.52it/s]Decoding:  90%|████████▉ | 895/998 [02:58<00:19,  5.41it/s]Decoding:  90%|████████▉ | 896/998 [02:59<00:25,  4.06it/s]Decoding:  90%|████████▉ | 897/998 [02:59<00:26,  3.75it/s]Decoding:  90%|████████▉ | 898/998 [02:59<00:24,  4.09it/s]Decoding:  90%|█████████ | 899/998 [03:00<00:22,  4.35it/s]Decoding:  90%|█████████ | 900/998 [03:00<00:26,  3.73it/s]Decoding:  90%|█████████ | 901/998 [03:00<00:23,  4.04it/s]Decoding:  90%|█████████ | 902/998 [03:00<00:22,  4.27it/s]Decoding:  90%|█████████ | 903/998 [03:01<00:23,  4.00it/s]Decoding:  91%|█████████ | 904/998 [03:01<00:23,  4.08it/s]Decoding:  91%|█████████ | 905/998 [03:01<00:21,  4.37it/s]Decoding:  91%|█████████ | 907/998 [03:01<00:16,  5.55it/s]Decoding:  91%|█████████ | 908/998 [03:01<00:20,  4.37it/s]Decoding:  91%|█████████ | 909/998 [03:02<00:22,  3.89it/s]Decoding:  91%|█████████ | 910/998 [03:02<00:21,  4.16it/s]Decoding:  91%|█████████▏| 912/998 [03:02<00:17,  4.96it/s]Decoding:  91%|█████████▏| 913/998 [03:02<00:18,  4.66it/s]Decoding:  92%|█████████▏| 914/998 [03:03<00:16,  5.19it/s]Decoding:  92%|█████████▏| 915/998 [03:03<00:20,  4.02it/s]Decoding:  92%|█████████▏| 916/998 [03:03<00:18,  4.54it/s]Decoding:  92%|█████████▏| 918/998 [03:03<00:16,  4.95it/s]Decoding:  92%|█████████▏| 919/998 [03:04<00:15,  5.14it/s]Decoding:  92%|█████████▏| 920/998 [03:04<00:15,  4.98it/s]Decoding:  92%|█████████▏| 921/998 [03:04<00:16,  4.53it/s]Decoding:  92%|█████████▏| 922/998 [03:04<00:14,  5.11it/s]Decoding:  92%|█████████▏| 923/998 [03:05<00:18,  4.15it/s]Decoding:  93%|█████████▎| 925/998 [03:05<00:15,  4.63it/s]Decoding:  93%|█████████▎| 926/998 [03:05<00:16,  4.46it/s]Decoding:  93%|█████████▎| 927/998 [03:05<00:14,  4.96it/s]Decoding:  93%|█████████▎| 928/998 [03:06<00:14,  4.76it/s]Decoding:  93%|█████████▎| 930/998 [03:06<00:12,  5.59it/s]Decoding:  93%|█████████▎| 931/998 [03:06<00:15,  4.27it/s]Decoding:  93%|█████████▎| 932/998 [03:06<00:12,  5.08it/s]Decoding:  93%|█████████▎| 933/998 [03:07<00:15,  4.09it/s]Decoding:  94%|█████████▎| 934/998 [03:07<00:12,  4.97it/s]Decoding:  94%|█████████▍| 936/998 [03:07<00:12,  5.05it/s]Decoding:  94%|█████████▍| 937/998 [03:07<00:11,  5.41it/s]Decoding:  94%|█████████▍| 938/998 [03:08<00:14,  4.26it/s]Decoding:  94%|█████████▍| 939/998 [03:08<00:16,  3.65it/s]Decoding:  94%|█████████▍| 940/998 [03:08<00:18,  3.17it/s]Decoding:  94%|█████████▍| 941/998 [03:09<00:16,  3.44it/s]Decoding:  94%|█████████▍| 942/998 [03:09<00:14,  3.90it/s]Decoding:  94%|█████████▍| 943/998 [03:09<00:12,  4.38it/s]Decoding:  95%|█████████▍| 944/998 [03:09<00:12,  4.18it/s]Decoding:  95%|█████████▍| 945/998 [03:09<00:13,  4.03it/s]Decoding:  95%|█████████▍| 946/998 [03:10<00:13,  3.78it/s]Decoding:  95%|█████████▍| 947/998 [03:10<00:13,  3.86it/s]Decoding:  95%|█████████▌| 950/998 [03:10<00:10,  4.44it/s]Decoding:  95%|█████████▌| 952/998 [03:11<00:09,  5.08it/s]Decoding:  95%|█████████▌| 953/998 [03:11<00:09,  4.63it/s]Decoding:  96%|█████████▌| 954/998 [03:11<00:08,  5.23it/s]Decoding:  96%|█████████▌| 955/998 [03:11<00:10,  4.17it/s]Decoding:  96%|█████████▌| 956/998 [03:12<00:10,  4.01it/s]Decoding:  96%|█████████▌| 957/998 [03:12<00:09,  4.30it/s]Decoding:  96%|█████████▌| 958/998 [03:12<00:08,  4.45it/s]Decoding:  96%|█████████▌| 960/998 [03:12<00:07,  4.76it/s]Decoding:  96%|█████████▋| 961/998 [03:13<00:07,  5.24it/s]Decoding:  96%|█████████▋| 962/998 [03:13<00:07,  4.89it/s]Decoding:  96%|█████████▋| 963/998 [03:13<00:07,  4.40it/s]Decoding:  97%|█████████▋| 964/998 [03:13<00:07,  4.51it/s]Decoding:  97%|█████████▋| 966/998 [03:14<00:06,  5.00it/s]Decoding:  97%|█████████▋| 968/998 [03:14<00:05,  5.03it/s]Decoding:  97%|█████████▋| 969/998 [03:14<00:05,  5.46it/s]Decoding:  97%|█████████▋| 970/998 [03:14<00:04,  5.61it/s]Decoding:  97%|█████████▋| 971/998 [03:14<00:04,  5.84it/s]Decoding:  97%|█████████▋| 973/998 [03:15<00:03,  6.62it/s]Decoding:  98%|█████████▊| 974/998 [03:15<00:04,  5.02it/s]Decoding:  98%|█████████▊| 976/998 [03:15<00:04,  5.24it/s]Decoding:  98%|█████████▊| 977/998 [03:16<00:04,  4.39it/s]Decoding:  98%|█████████▊| 978/998 [03:16<00:04,  4.79it/s]Decoding:  98%|█████████▊| 979/998 [03:16<00:03,  5.66it/s]Decoding:  98%|█████████▊| 981/998 [03:16<00:03,  5.27it/s]Decoding:  98%|█████████▊| 982/998 [03:17<00:02,  5.51it/s]Decoding:  99%|█████████▊| 984/998 [03:17<00:02,  6.69it/s]Decoding:  99%|█████████▊| 985/998 [03:17<00:02,  5.46it/s]Decoding:  99%|█████████▉| 986/998 [03:17<00:02,  4.26it/s]Decoding:  99%|█████████▉| 987/998 [03:18<00:02,  3.71it/s]Decoding:  99%|█████████▉| 988/998 [03:18<00:02,  3.86it/s]Decoding:  99%|█████████▉| 989/998 [03:18<00:02,  4.25it/s]Decoding:  99%|█████████▉| 990/998 [03:18<00:01,  5.05it/s]Decoding:  99%|█████████▉| 991/998 [03:18<00:01,  4.42it/s]Decoding:  99%|█████████▉| 992/998 [03:19<00:01,  4.16it/s]Decoding:  99%|█████████▉| 993/998 [03:19<00:01,  4.29it/s]Decoding: 100%|█████████▉| 994/998 [03:19<00:01,  3.70it/s]Decoding: 100%|█████████▉| 995/998 [03:20<00:00,  3.57it/s]Decoding: 100%|█████████▉| 996/998 [03:20<00:00,  3.72it/s]Decoding: 100%|█████████▉| 997/998 [03:20<00:00,  4.03it/s]Decoding: 100%|██████████| 998/998 [03:20<00:00,  3.56it/s]
BLEU = 1.27, 13.6/2.2/0.7/0.1 (BP=1.000, ratio=1.226, hyp_len=26486, ref_len=21604)
