and it can be a very complicated thing , what human health is .
and bringing those two together might seem a very daunting task , but what i &apos;m going to try to say is that even in that complexity , there &apos;s some simple themes that i think , if we understand , we can really move forward .
and those simple themes aren &apos;t really themes about the complex science of what &apos;s going on , but things that we all pretty well know .
and i &apos;m going to start with this one : if momma ain &apos;t happy , ain &apos;t nobody happy .
we know that , right ? we &apos;ve experienced that .
and if we just take that and we build from there , then we can go to the next step , which is that if the ocean ain &apos;t happy , ain &apos;t nobody happy .
that &apos;s the theme of my talk .
and we &apos;re making the ocean pretty unhappy in a lot of different ways .
this is a shot of <unk> row in 1932 .
<unk> row , at the time , had the biggest industrial canning operation on the west coast .
we piled enormous amounts of pollution into the air and into the water .
<unk> <unk> , who was a professor at the <unk> &apos;s marine station where i work , wrote in the 1940s that &quot; the fumes from the scum floating on the <unk> of the bay were so bad they turned <unk> paints black . &quot;
people working in these <unk> could barely stay there all day because of the smell , but you know what they came out saying ?
they say , &quot; you know what you smell ?
that pollution was money to that community , and those people dealt with the pollution and absorbed it into their skin and into their bodies because they needed the money .
we made the ocean unhappy ; we made people very unhappy , and we made them unhealthy .
the connection between ocean health and human health is actually based upon another couple simple <unk> , and i want to call that &quot; pinch a <unk> , hurt a whale . &quot;
the pyramid of ocean life ...
we see the base of the food chain , the plankton , the small things , and we see how those animals are food to animals in the middle of the pyramid , and on so up this diagram .
and that flow , that flow of life , from the very base up to the very top , is the flow that ecologists see .
and that &apos;s what we &apos;re trying to preserve when we say , &quot; save the ocean . heal the ocean . &quot;
it &apos;s that pyramid .
because when we jam things in the bottom of that pyramid that shouldn &apos;t be there , some very frightening things happen .
pollutants , some pollutants have been created by us : molecules like pcbs that can &apos;t be broken down by our bodies .
and they go in the base of that pyramid , and they drift up ; they &apos;re passed up that way , on to predators and on to the top predators , and in so doing , they accumulate .
now , to bring that home , i thought i &apos;d invent a little game .
we don &apos;t really have to play it ; we can just think about it here .
it &apos;s the styrofoam and chocolate game .
imagine that when we got on this boat , we were all given two styrofoam peanuts .
can &apos;t do much with them : put them in your pocket .
suppose the rules are : every time you offer somebody a drink , you give them the drink , and you give them your styrofoam peanuts too .
what &apos;ll happen is that the styrofoam peanuts will start moving through our society here , and they will accumulate in the <unk> , <unk> people .
there &apos;s no mechanism in this game for them to go anywhere but into a bigger and bigger pile of <unk> styrofoam peanuts .
and that &apos;s exactly what happens with <unk> in this food pyramid : they accumulate into the top of it .
now suppose , instead of styrofoam peanuts , we take these lovely little chocolates that we get and we had those instead .
well , some of us would be eating those chocolates instead of passing them around , and instead of accumulating , they will just pass into our group here and not accumulate in any one group because they &apos;re absorbed by us .
and that &apos;s the difference between a <unk> and , say , something natural like an <unk> , something we want out of the marine food chain .
we have great examples of that , unfortunately .
pcbs accumulate in dolphins in <unk> bay , in texas , in north carolina .
they get into the food chain .
the dolphins eat the fish that have pcbs from the plankton , and those pcbs , being <unk> , accumulate in these dolphins .
now , a dolphin , mother dolphin , any dolphin -- there &apos;s only one way that a <unk> can get out of a dolphin .
and what &apos;s that ?
in mother &apos;s milk .
adult males : a huge load .
juveniles : a huge load .
females after their first calf is already <unk> : a lower load .
those females , they &apos;re not trying to .
those females are passing the pcbs in the fat of their own mother &apos;s milk into their offspring , and their offspring don &apos;t survive .
the death rate in these dolphins , for the first calf born of every female dolphin , is 60 to 80 percent .
